<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MSA2dist calculates pairwise distances between all sequences of a DNAStringSet or a AAStringSet using a custom score matrix and conducts codon based analysis • MSA2dist</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="MSA2dist calculates pairwise distances between all sequences of a DNAStringSet or a AAStringSet using a custom score matrix and conducts codon based analysis">
<meta property="og:description" content="MSA2dist calculates pairwise distances between all sequences of a DNAStringSet or a AAStringSet using a custom score matrix and conducts codon based analysis. It uses scoring matrices to be used in these pairwise distance calcualtions which can be adapted to any scoring for DNA or AA characters. E.g. by using literal distances MSA2dist calculates pairwise IUPAC distances.">
<meta property="og:image" content="/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="contents col-md-9">


<div class="section level1">
<div class="page-header"><h1 id="msa2dist-">MSA2dist <a href="https://www.bioconductor.org/packages/release/bioc/html/MSA2dist.html" class="external-link"><img src="reference/figures/logo.png" align="right" height="160"></a>
<a class="anchor" aria-label="anchor" href="#msa2dist-"></a>
</h1></div>
<p><code>MSA2dist</code> calculates pairwise distances between all sequences of a <code>DNAStringSet</code> or a <code>AAStringSet</code> using a custom score matrix and conducts codon based analysis.</p>
</div>
<div class="section level1">
<h1 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h1>
<p>see also here for the R package pages <a href="https://mpievolbio-it.pages.gwdg.de/MSA2dist/" class="external-link">https://mpievolbio-it.pages.gwdg.de/msa2dist/</a></p>
<div class="section level2">
<h2 id="r-specific-installation-prerequisites">R specific installation prerequisites<a class="anchor" aria-label="anchor" href="#r-specific-installation-prerequisites"></a>
</h2>
<div class="section level3">
<h3 id="install-packages-from-cran">install packages from <a href="https://cran.r-project.org/web/packages/index.html" class="external-link">cran</a>
<a class="anchor" aria-label="anchor" href="#install-packages-from-cran"></a>
</h3>
<p>In most cases you need to first install the following system-wide packages to be able to compile the R dependencies.</p>
<p>Ubuntu/Debian</p>
<pre><code>sudo apt-get install libcurl4-openssl-dev libssl-dev libxml2-dev libglu1-mesa-dev libgit2-dev
#pkgdown dependencies - pkgdown is used to build R package pages
#sudo apt-get install libssh2-1-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev</code></pre>
<p>CentOS</p>
<pre><code>sudo yum install libcurl-devel openssl-devel libxml2-devel mesa-libGLU-devel libgit2-devel
#pkgdown dependencies - pkgdown is used to build R package pages
#sudo yum install libssh2-devel fontconfig-devel harfbuzz-devel fribidi-devel</code></pre>
<ul>
<li><a href="https://cran.r-project.org/web/packages/Rcpp/index.html" class="external-link">Rcpp</a></li>
<li><a href="https://cran.r-project.org/web/packages/RcppThread/index.html" class="external-link">RcppThread</a></li>
<li><a href="https://cran.r-project.org/web/packages/devtools/index.html" class="external-link">devtools</a></li>
<li><a href="https://cran.r-project.org/web/packages/testthat/index.html" class="external-link">testthat</a></li>
<li><a href="https://cran.r-project.org/web/packages/ape/index.html" class="external-link">ape</a></li>
<li><a href="https://cran.r-project.org/web/packages/doParallel/index.html" class="external-link">doParallel</a></li>
<li><a href="https://cran.r-project.org/web/packages/dplyr/index.html" class="external-link">dplyr</a></li>
<li><a href="https://cran.r-project.org/web/packages/foreach/index.html" class="external-link">foreach</a></li>
<li><a href="https://cran.r-project.org/web/packages/rlang/index.html" class="external-link">rlang</a></li>
<li><a href="https://cran.r-project.org/web/packages/seqinr/index.html" class="external-link">seqinr</a></li>
<li><a href="https://cran.r-project.org/web/packages/tibble/index.html" class="external-link">tibble</a></li>
<li><a href="https://cran.r-project.org/web/packages/tidyr/index.html" class="external-link">tidyr</a></li>
<li><a href="https://cran.r-project.org/web/packages/stringi/index.html" class="external-link">stringi</a></li>
</ul>
<pre><code><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"Rcpp"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"RcppThread"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"devtools"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"testthat"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"ape"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"doParallel"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"dplyr"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"foreach"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"rlang"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"seqinr"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"tibble"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"tidyr"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"stringi"</span><span class="op">)</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="install-packages-from-bioconductor">install packages from <a href="https://www.bioconductor.org/" class="external-link">Bioconductor</a>
<a class="anchor" aria-label="anchor" href="#install-packages-from-bioconductor"></a>
</h3>
<ul>
<li><a href="http://bioconductor.org/packages/release/bioc/html/Biostrings.html" class="external-link">Biostrings</a></li>
</ul>
<pre><code><span><span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/ns-load.html" class="external-link">requireNamespace</a></span><span class="op">(</span><span class="st">"BiocManager"</span>, quietly <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"BiocManager"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">BiocManager</span><span class="fu">::</span><span class="fu"><a href="https://bioconductor.github.io/BiocManager/reference/install.html" class="external-link">install</a></span><span class="op">(</span><span class="st">"Biostrings"</span><span class="op">)</span></span></code></pre>
<ul>
<li><a href="https://bioconductor.org/packages/release/bioc/html/GenomicRanges.html" class="external-link">GenomicRanges</a></li>
</ul>
<pre><code><span><span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/ns-load.html" class="external-link">requireNamespace</a></span><span class="op">(</span><span class="st">"BiocManager"</span>, quietly <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"BiocManager"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">BiocManager</span><span class="fu">::</span><span class="fu"><a href="https://bioconductor.github.io/BiocManager/reference/install.html" class="external-link">install</a></span><span class="op">(</span><span class="st">"GenomicRanges"</span><span class="op">)</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="install-msa2dist">install <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">MSA2dist</a>
<a class="anchor" aria-label="anchor" href="#install-msa2dist"></a>
</h3>
<pre><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://devtools.r-lib.org/" class="external-link">devtools</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html" class="external-link">install_gitlab</a></span><span class="op">(</span><span class="st">"mpievolbio-it/msa2dist"</span>, host <span class="op">=</span> <span class="st">"https://gitlab.gwdg.de"</span>,</span>
<span>build_vignettes <span class="op">=</span> <span class="cn">TRUE</span>, dependencies <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="co">#install_github("kullrich/MSA2dist", build_vignettes = TRUE, dependencies = TRUE)</span></span></code></pre>
</div>
</div>
<div class="section level2">
<h2 id="quick-guide">Quick-guide<a class="anchor" aria-label="anchor" href="#quick-guide"></a>
</h2>
<pre><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://gitlab.gwdg.de/mpievolbio-it/MSA2dist" class="external-link">MSA2dist</a></span><span class="op">)</span></span>
<span><span class="co">## load example sequence data</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"hiv"</span>, package<span class="op">=</span><span class="st">"MSA2dist"</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## calculate pairwise AA distances based on Grantham's distance</span></span>
<span><span class="va">aa.dist</span> <span class="op">&lt;-</span> <span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/cds2aa.html">cds2aa</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/aastring2dist.html">aastring2dist</a></span><span class="op">(</span>score<span class="op">=</span><span class="fu"><a href="reference/granthamMatrix.html">granthamMatrix</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">aa.dist</span><span class="op">$</span><span class="va">distSTRING</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## create and plot bionj tree</span></span>
<span><span class="va">aa.dist.bionj</span> <span class="op">&lt;-</span> <span class="fu">ape</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/ape/man/bionj.html" class="external-link">bionj</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/dist.html" class="external-link">as.dist</a></span><span class="op">(</span><span class="va">aa.dist</span><span class="op">$</span><span class="va">distSTRING</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">aa.dist.bionj</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## calculate pairwise DNA distances based on IUPAC distance</span></span>
<span><span class="va">dna.dist</span> <span class="op">&lt;-</span> <span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/dnastring2dist.html">dnastring2dist</a></span><span class="op">(</span>model<span class="op">=</span><span class="st">"IUPAC"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">dna.dist</span><span class="op">$</span><span class="va">distSTRING</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## create and plot bionj tree</span></span>
<span><span class="va">dna.dist.bionj</span> <span class="op">&lt;-</span> <span class="fu">ape</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/ape/man/bionj.html" class="external-link">bionj</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/dist.html" class="external-link">as.dist</a></span><span class="op">(</span><span class="va">dna.dist</span><span class="op">$</span><span class="va">distSTRING</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## creation of the association matrix:</span></span>
<span><span class="va">association</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">aa.dist.bionj</span><span class="op">$</span><span class="va">tip.label</span>, <span class="va">aa.dist.bionj</span><span class="op">$</span><span class="va">tip.label</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## cophyloplot</span></span>
<span><span class="fu">ape</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/ape/man/cophyloplot.html" class="external-link">cophyloplot</a></span><span class="op">(</span><span class="va">aa.dist.bionj</span>,</span>
<span>                 <span class="va">dna.dist.bionj</span>,</span>
<span>                 assoc<span class="op">=</span><span class="va">association</span>,</span>
<span>                 length.line<span class="op">=</span><span class="fl">4</span>,</span>
<span>                 space<span class="op">=</span><span class="fl">28</span>,</span>
<span>                 gap<span class="op">=</span><span class="fl">3</span>,</span>
<span>                 rotate<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## calculate pairwise DNA distances based on K80 distance</span></span>
<span><span class="va">dna.dist.K80</span> <span class="op">&lt;-</span> <span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/dnastring2dist.html">dnastring2dist</a></span><span class="op">(</span>model<span class="op">=</span><span class="st">"K80"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">dna.dist.K80</span><span class="op">$</span><span class="va">distSTRING</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## calculate pairwise AA distances based on getAAMatrix() function from the alakazam package</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"AAMatrix"</span>, package<span class="op">=</span><span class="st">"MSA2dist"</span><span class="op">)</span></span>
<span><span class="va">aa.dist</span> <span class="op">&lt;-</span> <span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/cds2aa.html">cds2aa</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/aastring2dist.html">aastring2dist</a></span><span class="op">(</span>score<span class="op">=</span><span class="va">AAMatrix</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## example how to calculate all pairwise kaks values given a MSA</span></span>
<span><span class="va">hiv_kaks_Li</span> <span class="op">&lt;-</span> <span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/dnastring2kaks.html">dnastring2kaks</a></span><span class="op">(</span>model<span class="op">=</span><span class="st">"Li"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">hiv_kaks_Li</span><span class="op">)</span></span>
<span></span>
<span><span class="va">hiv_kaks_NG86</span> <span class="op">&lt;-</span> <span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/dnastring2kaks.html">dnastring2kaks</a></span><span class="op">(</span>model<span class="op">=</span><span class="st">"NG86"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">hiv_kaks_NG86</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## using KaKs_Calculator2 model</span></span>
<span></span>
<span><span class="va">hiv_kaks_YN</span> <span class="op">&lt;-</span> <span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/dnastring2kaks.html">dnastring2kaks</a></span><span class="op">(</span>model<span class="op">=</span><span class="st">"YN"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">hiv_kaks_YN</span><span class="op">)</span></span>
<span></span>
<span><span class="va">hiv_kaks_MYN</span> <span class="op">&lt;-</span> <span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/dnastring2kaks.html">dnastring2kaks</a></span><span class="op">(</span>model<span class="op">=</span><span class="st">"MYN"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">hiv_kaks_MYN</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## example how to calculate all pairwise kaks values calculating</span></span>
<span><span class="co">## pairwise MSA on the fly (see ?cds2codonaln)</span></span>
<span></span>
<span><span class="va">hiv_kaks_Li</span> <span class="op">&lt;-</span> <span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/dnastring2kaks.html">dnastring2kaks</a></span><span class="op">(</span>model<span class="op">=</span><span class="st">"Li"</span>, isMSA<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">hiv_kaks_Li</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## codon plot - sites under possible positive selection</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyr.tidyverse.org" class="external-link">tidyr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span>
<span><span class="va">hiv_xy</span> <span class="op">&lt;-</span> <span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/dnastring2codonmat.html">dnastring2codonmat</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu"><a href="reference/codonmat2xy.html">codonmat2xy</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">hiv_xy</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="va">Codon</span>,<span class="va">SynMean</span>,<span class="va">NonSynMean</span>,<span class="va">IndelMean</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tidyr.tidyverse.org/reference/gather.html" class="external-link">gather</a></span><span class="op">(</span><span class="va">variable</span>, <span class="va">values</span>, <span class="op">-</span><span class="va">Codon</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span></span>
<span>  <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">Codon</span>, y<span class="op">=</span><span class="va">values</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>colour<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">variable</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>colour<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="va">variable</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>    <span class="fu">ggplot2</span><span class="fu">::</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ggtitle</a></span><span class="op">(</span><span class="st">"HIV-1 sample 136 patient 1 from Sweden envelope glycoprotein (env) gene"</span><span class="op">)</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="todo">TODO<a class="anchor" aria-label="anchor" href="#todo"></a>
</h2>
<ul>
<li>codonmat2pnps : alternative translation tables</li>
</ul>
</div>
<div class="section level2">
<h2 id="license">License<a class="anchor" aria-label="anchor" href="#license"></a>
</h2>
<p>GPL-3 (see LICENSE)</p>
</div>
<div class="section level2">
<h2 id="contributing-code">Contributing Code<a class="anchor" aria-label="anchor" href="#contributing-code"></a>
</h2>
<p>If you would like to contribute to MSA2dist, please file an issue so that one can establish a statement of need, avoid redundant work, and track progress on your contribution.</p>
<p>Before you do a pull request, you should always file an issue and make sure that someone from the MSA2dist developer team agrees that it’s a problem, and is happy with your basic proposal for fixing it.</p>
<p>Once an issue has been filed and we’ve identified how to best orient your contribution with package development as a whole, <a href="https://docs.github.com/en/github/getting-started-with-github/fork-a-repo" class="external-link">fork</a> the <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist.git" class="external-link">main repo</a>, branch off a <a href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/about-branches" class="external-link">feature branch</a> from <code>main</code>, <a href="https://docs.github.com/en/desktop/contributing-and-collaborating-using-github-desktop/committing-and-reviewing-changes-to-your-project" class="external-link">commit</a> and <a href="https://docs.github.com/en/github/using-git/pushing-commits-to-a-remote-repository" class="external-link">push</a> your changes to your fork and submit a <a href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/proposing-changes-to-your-work-with-pull-requests" class="external-link">pull request</a> for <code>MSA2dist:main</code>.</p>
<p>By contributing to this project, you agree to abide by the Code of Conduct terms.</p>
</div>
<div class="section level2">
<h2 id="bug-reports">Bug reports<a class="anchor" aria-label="anchor" href="#bug-reports"></a>
</h2>
<p>Please report any errors or requests regarding <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">MSA2dist</a> to Kristian Ullrich (<a href="mailto:ullrich@evolbio.mpg.de" class="email">ullrich@evolbio.mpg.de</a>)</p>
<p>or use the issue tracker at <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/issues" class="external-link">https://gitlab.gwdg.de/mpievolbio-it/msa2dist/issues</a></p>
</div>
<div class="section level2">
<h2 id="code-of-conduct---participation-guidelines">Code of Conduct - Participation guidelines<a class="anchor" aria-label="anchor" href="#code-of-conduct---participation-guidelines"></a>
</h2>
<p>This repository adhere to <a href="http://contributor-covenant.org" class="external-link">Contributor Covenant</a> code of conduct for in any interactions you have within this project. (see <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/-/blob/main/CODE_OF_CONDUCT.md" class="external-link">Code of Conduct</a>)</p>
<p>See also the policy against sexualized discrimination, harassment and violence for the Max Planck Society <a href="https://www.mpg.de/11961177/code-of-conduct-en.pdf" class="external-link">Code-of-Conduct</a>.</p>
<p>By contributing to this project, you agree to abide by its terms.</p>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://www.bioconductor.org/packages/MSA2dist" class="external-link">View on Bioconductor</a></li>
<li><a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">Browse source code</a></li>
<li><a href="https://gitlab.gwdg.de/mpievolbio-it/MSA2dist/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://www.r-project.org/Licenses/GPL-3" class="external-link">GPL-3</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>

<div class="community">
<h2 data-toc-skip>Community</h2>
<ul class="list-unstyled">
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>

<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing MSA2dist</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Kristian K Ullrich <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0003-4308-9626" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/-/commits/main" class="external-link"><img src="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/badges/main/pipeline.svg" alt="pipeline status"></a></li>
<li><a href="CODE_OF_CONDUCT.html"><img src="https://img.shields.io/badge/Contributor%20Covenant-v2.0%20adopted-ff69b4.svg" alt="Contributor Covenant"></a></li>
<li><a href="https://www.r-project.org/Licenses/GPL-3" class="external-link"><img src="http://img.shields.io/badge/license-GPL3-brightgreen.svg" alt="GPL3license"></a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
