<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>aabin2aastring — aabin2aastring • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="aabin2aastring — aabin2aastring"><meta property="og:description" content="This function converts an ape AAbin into
AAStringSet."><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>aabin2aastring</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/blob/master/R/aabin2aastring.R" class="external-link"><code>R/aabin2aastring.R</code></a></small>
    <div class="hidden name"><code>aabin2aastring.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function converts an <code>ape</code> <code>AAbin</code> into
<code>AAStringSet</code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">aabin2aastring</span><span class="op">(</span><span class="va">aabin</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-aabin">aabin<a class="anchor" aria-label="anchor" href="#arg-aabin"></a></dt>
<dd><p><code>ape</code> <code>AAbin</code> [mandatory]</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>An object of class <code>AAStringSet</code></p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="https://rdrr.io/pkg/seqinr/man/as.alignment.html" class="external-link">as.alignment</a></code>
<code><a href="https://rdrr.io/pkg/ape/man/as.alignment.html" class="external-link">as.DNAbin.alignment</a></code>
<code><a href="https://rdrr.io/pkg/Biostrings/man/XStringSet-class.html" class="external-link">AAStringSet</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">woodmouse</span>, package<span class="op">=</span><span class="st">"ape"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## convert into AAStringSet</span></span></span>
<span class="r-in"><span><span class="co">#aabin2aastring(ape::trans(woodmouse, 2))</span></span></span>
<span class="r-in"><span><span class="fu">ape</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/ape/man/trans.html" class="external-link">trans</a></span><span class="op">(</span><span class="va">woodmouse</span>, <span class="fl">2</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu">aabin2aastring</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>sequence length not a multiple of 3: 2 nucleotides dropped</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AAStringSet object of length 15:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      width seq                                              names               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1]   321 <span style="color: #EEEEEE; background-color: #B2B2B2;">X</span><span style="color: #000000; background-color: #AFD7FF;">RK</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #EEEEEE; background-color: #B2B2B2;">X</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">SN</span>...<span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">TS</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LM</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">TQT</span><span style="color: #000000; background-color: #FFD7D7;">L</span> No305</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2]   321 <span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFD7FF;">RK</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7D7;">II</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">SN</span>...<span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">TS</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LM</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">TQT</span><span style="color: #000000; background-color: #FFD7D7;">L</span> No304</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3]   321 <span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFD7FF;">RK</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7D7;">II</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">SN</span>...<span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">TS</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LM</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">TQT</span><span style="color: #000000; background-color: #FFD7D7;">L</span> No306</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4]   321 <span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFD7FF;">RK</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7D7;">II</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">SN</span>...<span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">TS</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LM</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">TQ</span><span style="color: #000000; background-color: #FFD7D7;">M</span><span style="color: #EEEEEE; background-color: #B2B2B2;">X</span> No0906S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5]   321 <span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFD7FF;">RK</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7D7;">II</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">SN</span>...<span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">TS</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LM</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">TQT</span><span style="color: #EEEEEE; background-color: #B2B2B2;">X</span> No0908S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  ...   ... ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11]   321 <span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFD7FF;">RK</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7D7;">II</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">SN</span>...<span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">TS</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LM</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">TQT</span><span style="color: #EEEEEE; background-color: #B2B2B2;">X</span> No1007S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12]   321 <span style="color: #EEEEEE; background-color: #B2B2B2;">XXXXXXXXXXXXXXX</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">SN</span>...<span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">TS</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LM</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">TQT</span><span style="color: #EEEEEE; background-color: #B2B2B2;">X</span> No1114S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13]   321 <span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFD7FF;">RK</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7D7;">II</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">SN</span>...<span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">TS</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LM</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">TQT</span><span style="color: #EEEEEE; background-color: #B2B2B2;">X</span> No1202S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14]   321 <span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFD7FF;">RK</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7D7;">II</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">SN</span>...<span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">TS</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LM</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">TQT</span><span style="color: #EEEEEE; background-color: #B2B2B2;">X</span> No1206S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15]   321 <span style="color: #EEEEEE; background-color: #B2B2B2;">X</span><span style="color: #000000; background-color: #AFD7FF;">RK</span><span style="color: #000000; background-color: #AFFFFF;">T</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #FFD7D7;">II</span><span style="color: #000000; background-color: #AFFFFF;">N</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #FFD7FF;">D</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">A</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #AFFFFF;">SN</span>...<span style="color: #000000; background-color: #FFD7D7;">LL</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #FFD7D7;">L</span><span style="color: #000000; background-color: #AFD7FF;">H</span><span style="color: #000000; background-color: #AFFFFF;">TS</span><span style="color: #000000; background-color: #AFD7FF;">K</span><span style="color: #000000; background-color: #AFFFFF;">Q</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #AFFFFF;">S</span><span style="color: #000000; background-color: #FFD7D7;">LM</span><span style="color: #000000; background-color: #D7FFD7;">F</span><span style="color: #000000; background-color: #AFD7FF;">R</span><span style="color: #000000; background-color: #D7D7FF;">P</span><span style="color: #000000; background-color: #FFD7D7;">I</span><span style="color: #000000; background-color: #AFFFFF;">TQT</span><span style="color: #EEEEEE; background-color: #B2B2B2;">X</span> No1208S</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

