<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>aastring2dist — aastring2dist • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="aastring2dist — aastring2dist"><meta property="og:description" content="This function calculates pairwise distances for all combinations
of a AAStringSet."><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>aastring2dist</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/blob/master/R/aastring2dist.R" class="external-link"><code>R/aastring2dist.R</code></a></small>
    <div class="hidden name"><code>aastring2dist.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function calculates pairwise distances for all combinations
of a <code>AAStringSet</code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">aastring2dist</span><span class="op">(</span></span>
<span>  <span class="va">aa</span>,</span>
<span>  threads <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  symmetric <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  score <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  mask <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  region <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-aa">aa<a class="anchor" aria-label="anchor" href="#arg-aa"></a></dt>
<dd><p><code>AAStringSet</code> [mandatory]</p></dd>


<dt id="arg-threads">threads<a class="anchor" aria-label="anchor" href="#arg-threads"></a></dt>
<dd><p>number of parallel threads [default: 1]</p></dd>


<dt id="arg-symmetric">symmetric<a class="anchor" aria-label="anchor" href="#arg-symmetric"></a></dt>
<dd><p>symmetric score matrix [default: TRUE]</p></dd>


<dt id="arg-score">score<a class="anchor" aria-label="anchor" href="#arg-score"></a></dt>
<dd><p><code>score matrix</code> use a score matrix to calculate distances
[mandatory]</p></dd>


<dt id="arg-mask">mask<a class="anchor" aria-label="anchor" href="#arg-mask"></a></dt>
<dd><p><code>IRanges</code> object indicating masked sites
[default: NULL]</p></dd>


<dt id="arg-region">region<a class="anchor" aria-label="anchor" href="#arg-region"></a></dt>
<dd><p><code>IRanges</code> object indicating region to use for dist
calculation (by default all sites are used) [default: NULL]</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code>data.frame</code> of pairwise distance values
<code>distSTRING</code>, sites used <code>sitesUsed</code> and region used
<code>regionUsed</code></p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="dnastring2dist.html">dnastring2dist</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"hiv"</span>, package<span class="op">=</span><span class="st">"MSA2dist"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">#aastring2dist(cds2aa(hiv), score=granthamMatrix())</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="cds2aa.html">cds2aa</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu">aastring2dist</span><span class="op">(</span>score<span class="op">=</span><span class="fu"><a href="granthamMatrix.html">granthamMatrix</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           U68496   U68497    U68498    U68499    U68500   U68501   U68502</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496  0.000000  4.43956 11.516484  9.879121 13.098901 17.05495 19.71429</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497  4.439560  0.00000 12.681319 10.406593 13.626374 18.21978 19.35165</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 11.516484 12.68132  0.000000  8.769231  8.571429 13.25275 16.23077</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499  9.879121 10.40659  8.769231  0.000000  4.780220 15.58242 15.21978</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 13.098901 13.62637  8.571429  4.780220  0.000000 15.38462 14.35165</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 17.054945 18.21978 13.252747 15.582418 15.384615  0.00000 16.43956</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 19.714286 19.35165 16.230769 15.219780 14.351648 16.43956  0.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 17.824176 19.80220 16.153846 16.582418 14.956044 17.50549 15.98901</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 13.857143 13.89011  9.516484 10.483516 10.571429 10.75824 11.80220</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 14.241758 14.27473 10.274725 12.472527 12.560440 13.08791 12.92308</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 14.923077 14.82418 11.043956 12.010989 12.065934 11.78022 12.87912</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 18.010989 18.54945 12.153846 14.241758 13.846154 14.91209 14.47253</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 19.010989 18.90110 15.560440 13.527473 10.890110 13.86813 13.83516</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          U68503    U68504    U68505    U68506    U68507   U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 17.82418 13.857143 14.241758 14.923077 18.010989 19.01099</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 19.80220 13.890110 14.274725 14.824176 18.549451 18.90110</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 16.15385  9.516484 10.274725 11.043956 12.153846 15.56044</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 16.58242 10.483516 12.472527 12.010989 14.241758 13.52747</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 14.95604 10.571429 12.560440 12.065934 13.846154 10.89011</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 17.50549 10.758242 13.087912 11.780220 14.912088 13.86813</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 15.98901 11.802198 12.923077 12.879121 14.472527 13.83516</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503  0.00000 11.384615 13.494505 12.912088 14.604396 13.69231</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 11.38462  0.000000  2.439560  1.813187  5.186813 10.27473</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 13.49451  2.439560  0.000000  4.252747  6.098901 12.24176</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 12.91209  1.813187  4.252747  0.000000  4.340659 11.80220</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 14.60440  5.186813  6.098901  4.340659  0.000000 13.49451</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 13.69231 10.274725 12.241758 11.802198 13.494505  0.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68496 U68497 U68498 U68499 U68500 U68501 U68502 U68503 U68504 U68505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508     91     91     91     91     91     91     91     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68506 U68507 U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508     91     91     91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $regionUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> IRanges object with 1 range and 0 metadata columns:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           start       end     width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;integer&gt; &lt;integer&gt; &lt;integer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1]         1        91        91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co">## create mask</span></span></span>
<span class="r-in"><span><span class="va">mask1</span> <span class="op">&lt;-</span> <span class="fu">IRanges</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/IRanges/man/IRanges-constructor.html" class="external-link">IRanges</a></span><span class="op">(</span>start<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">11</span>,<span class="fl">41</span>,<span class="fl">71</span><span class="op">)</span>, end<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">20</span>,<span class="fl">50</span>,<span class="fl">80</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## use mask</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="cds2aa.html">cds2aa</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu">aastring2dist</span><span class="op">(</span>score<span class="op">=</span><span class="fu"><a href="granthamMatrix.html">granthamMatrix</a></span><span class="op">(</span><span class="op">)</span>, mask<span class="op">=</span><span class="va">mask1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           U68496    U68497    U68498    U68499    U68500   U68501   U68502</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496  0.000000  4.344262 15.442623 13.000000 17.409836 19.18033 22.37705</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497  4.344262  0.000000 14.901639 11.508197 15.918033 18.63934 21.93443</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 15.442623 14.901639  0.000000 13.081967 12.393443 14.52459 18.19672</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 13.000000 11.508197 13.081967  0.000000  6.737705 18.00000 16.68852</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 17.409836 15.918033 12.393443  6.737705  0.000000 17.31148 15.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 19.180328 18.639344 14.524590 18.000000 17.311475  0.00000 18.19672</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 22.377049 21.934426 18.196721 16.688525 15.000000 18.19672  0.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 21.426230 22.098361 17.196721 17.836066 15.016393 18.90164 18.90164</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 15.393443 13.901639  9.934426 11.377049 11.114754 11.47541 14.70492</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 15.967213 14.475410 11.065574 14.344262 14.081967 14.95082 16.37705</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 16.540984 15.049180 11.770492 13.213115 12.901639 12.55738 15.65574</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 19.098361 18.557377 11.377049 14.491803 13.508197 15.18033 15.98361</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 22.737705 20.295082 18.885246 15.852459 11.524590 15.77049 16.73770</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          U68503    U68504    U68505    U68506    U68507   U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 21.42623 15.393443 15.967213 16.540984 19.098361 22.73770</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 22.09836 13.901639 14.475410 15.049180 18.557377 20.29508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 17.19672  9.934426 11.065574 11.770492 11.377049 18.88525</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 17.83607 11.377049 14.344262 13.213115 14.491803 15.85246</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 15.01639 11.114754 14.081967 12.901639 13.508197 11.52459</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 18.90164 11.475410 14.950820 12.557377 15.180328 15.77049</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 18.90164 14.704918 16.377049 15.655738 15.983607 16.73770</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503  0.00000 11.688525 14.836066 13.524590 14.000000 14.78689</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 11.68852  0.000000  3.639344  1.836066  4.819672 14.03279</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 14.83607  3.639344  0.000000  5.475410  6.180328 16.96721</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 13.52459  1.836066  5.475410  0.000000  4.426230 15.86885</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 14.00000  4.819672  6.180328  4.426230  0.000000 16.34426</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 14.78689 14.032787 16.967213 15.868852 16.344262  0.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68496 U68497 U68498 U68499 U68500 U68501 U68502 U68503 U68504 U68505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508     61     61     61     61     61     61     61     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68506 U68507 U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508     61     61     61</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $regionUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> IRanges object with 4 ranges and 0 metadata columns:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           start       end     width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;integer&gt; &lt;integer&gt; &lt;integer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1]         1        10        10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [2]        21        40        20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [3]        51        70        20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [4]        81        91        11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co">## use region</span></span></span>
<span class="r-in"><span><span class="va">region1</span> <span class="op">&lt;-</span> <span class="fu">IRanges</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/IRanges/man/IRanges-constructor.html" class="external-link">IRanges</a></span><span class="op">(</span>start<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">75</span><span class="op">)</span>, end<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">45</span>,<span class="fl">85</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="cds2aa.html">cds2aa</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu">aastring2dist</span><span class="op">(</span>score<span class="op">=</span><span class="fu"><a href="granthamMatrix.html">granthamMatrix</a></span><span class="op">(</span><span class="op">)</span>, region<span class="op">=</span><span class="va">region1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           U68496    U68497    U68498    U68499    U68500   U68501   U68502</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496  0.000000  5.089286  8.589286  8.875000 11.410714 12.53571 15.91071</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497  5.089286  0.000000  8.357143  7.607143 10.142857 12.30357 14.76786</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498  8.589286  8.357143  0.000000  8.160714 10.750000 12.05357 16.28571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499  8.875000  7.607143  8.160714  0.000000  3.428571 11.96429 10.78571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 11.410714 10.142857 10.750000  3.428571  0.000000 14.55357 12.28571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 12.535714 12.303571 12.053571 11.964286 14.553571  0.00000 19.66071</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 15.910714 14.767857 16.285714 10.785714 12.285714 19.66071  0.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 13.303571 14.553571 14.785714 10.821429 10.625000 17.19643 15.05357</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504  7.375000  5.303571  6.303571  5.214286  7.803571 10.46429 13.32143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505  8.964286  6.892857  5.589286  6.446429  9.035714 12.05357 14.55357</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506  8.696429  6.410714  8.375000  7.285714  9.821429 12.53571 14.66071</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 13.178571 11.928571  9.642857 10.375000 12.178571 16.26786 16.71429</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 13.107143 11.839286 14.464286  9.250000  9.125000 12.58929 14.96429</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          U68503    U68504    U68505    U68506    U68507    U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 13.30357  7.375000  8.964286  8.696429 13.178571 13.107143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 14.55357  5.303571  6.892857  6.410714 11.928571 11.839286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 14.78571  6.303571  5.589286  8.375000  9.642857 14.464286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 10.82143  5.214286  6.446429  7.285714 10.375000  9.250000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 10.62500  7.803571  9.035714  9.821429 12.178571  9.125000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 17.19643 10.464286 12.053571 12.535714 16.267857 12.589286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 15.05357 13.321429 14.553571 14.660714 16.714286 14.964286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503  0.00000 13.089286 14.321429 15.160714 17.375000 11.500000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 13.08929  0.000000  1.589286  2.535714  7.303571  9.767857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 14.32143  1.589286  0.000000  4.125000  6.589286 11.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 15.16071  2.535714  4.125000  0.000000  5.517857 11.839286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 17.37500  7.303571  6.589286  5.517857  0.000000 14.053571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 11.50000  9.767857 11.000000 11.839286 14.053571  0.000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68496 U68497 U68498 U68499 U68500 U68501 U68502 U68503 U68504 U68505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508     56     56     56     56     56     56     56     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68506 U68507 U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508     56     56     56</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $regionUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> IRanges object with 2 ranges and 0 metadata columns:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           start       end     width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;integer&gt; &lt;integer&gt; &lt;integer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1]         1        45        45</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [2]        75        85        11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co">## use mask and region</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="cds2aa.html">cds2aa</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu">aastring2dist</span><span class="op">(</span>score<span class="op">=</span><span class="fu"><a href="granthamMatrix.html">granthamMatrix</a></span><span class="op">(</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>    mask<span class="op">=</span><span class="va">mask1</span>, region<span class="op">=</span><span class="va">region1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           U68496    U68497    U68498    U68499   U68500   U68501   U68502</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496  0.000000  5.085714 13.000000 13.457143 16.82857 18.54286 20.08571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497  5.085714  0.000000  9.571429  8.371429 11.74286 15.11429 19.34286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 13.000000  9.571429  0.000000 13.057143 16.51429 18.51429 21.42857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 13.457143  8.371429 13.057143  0.000000  4.80000 18.37143 12.62857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 16.828571 11.742857 16.514286  4.800000  0.00000 21.82857 14.34286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 18.542857 15.114286 18.514286 18.371429 21.82857  0.00000 26.05714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 20.085714 19.342857 21.428571 12.628571 14.34286 26.05714  0.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 16.771429 15.714286 18.400000 12.057143 11.05714 21.48571 17.85714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504  9.485714  4.400000  8.514286  6.771429 10.22857 14.40000 16.25714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 12.028571  6.942857  7.371429  8.742857 12.20000 16.94286 18.22857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 10.828571  5.742857 11.057143  9.314286 12.68571 16.94286 17.25714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 14.428571 11.000000  9.514286 10.685714 12.88571 19.34286 16.97143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 19.485714 14.400000 22.400000 14.057143 13.17143 18.62857 18.57143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          U68503    U68504    U68505    U68506    U68507   U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 16.77143  9.485714 12.028571 10.828571 14.428571 19.48571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 15.71429  4.400000  6.942857  5.742857 11.000000 14.40000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 18.40000  8.514286  7.371429 11.057143  9.514286 22.40000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 12.05714  6.771429  8.742857  9.314286 10.685714 14.05714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 11.05714 10.228571 12.200000 12.685714 12.885714 13.17143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 21.48571 14.400000 16.942857 16.942857 19.342857 18.62857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 17.85714 16.257143 18.228571 17.257143 16.971429 18.57143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503  0.00000 14.114286 16.085714 16.657143 16.628571 12.40000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 14.11429  0.000000  2.542857  2.542857  6.600000 14.80000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 16.08571  2.542857  0.000000  5.085714  5.457143 16.77143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 16.65714  2.542857  5.085714  0.000000  5.257143 17.34286</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 16.62857  6.600000  5.457143  5.257143  0.000000 17.31429</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 12.40000 14.800000 16.771429 17.342857 17.314286  0.00000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68496 U68497 U68498 U68499 U68500 U68501 U68502 U68503 U68504 U68505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508     35     35     35     35     35     35     35     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68506 U68507 U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508     35     35     35</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $regionUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> IRanges object with 3 ranges and 0 metadata columns:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           start       end     width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;integer&gt; &lt;integer&gt; &lt;integer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1]         1        10        10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [2]        21        40        20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [3]        81        85         5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co">## use asymmetric score matrix</span></span></span>
<span class="r-in"><span><span class="va">myscore</span> <span class="op">&lt;-</span> <span class="fu"><a href="granthamMatrix.html">granthamMatrix</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">myscore</span><span class="op">[</span><span class="fl">5</span>, <span class="fl">6</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">0</span></span></span>
<span class="r-in"><span><span class="va">h</span> <span class="op">&lt;-</span> <span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu"><a href="cds2aa.html">cds2aa</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu">aastring2dist</span><span class="op">(</span>score<span class="op">=</span><span class="va">myscore</span>, symmetric<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-in"><span><span class="va">h</span><span class="op">$</span><span class="va">distSTRING</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         U68496   U68497</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.00000 3.802198</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 4.43956 0.000000</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

