<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>dnastring2dist — dnastring2dist • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="dnastring2dist — dnastring2dist"><meta property="og:description" content="This function calculates pairwise distances for all
combinations of a DNAStringSet."><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>dnastring2dist</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/blob/master/R/dnastring2dist.R" class="external-link"><code>R/dnastring2dist.R</code></a></small>
    <div class="hidden name"><code>dnastring2dist.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function calculates pairwise distances for all
combinations of a <code>DNAStringSet</code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">dnastring2dist</span><span class="op">(</span></span>
<span>  <span class="va">dna</span>,</span>
<span>  model <span class="op">=</span> <span class="st">"IUPAC"</span>,</span>
<span>  threads <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  symmetric <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  score <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  mask <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  region <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-dna">dna<a class="anchor" aria-label="anchor" href="#arg-dna"></a></dt>
<dd><p><code>DNAStringSet</code> [mandatory]</p></dd>


<dt id="arg-model">model<a class="anchor" aria-label="anchor" href="#arg-model"></a></dt>
<dd><p>specify model either "IUPAC" or any model from
<code><a href="https://rdrr.io/pkg/ape/man/dist.dna.html" class="external-link">ape::dist.dna</a></code> [default: IUPAC]</p></dd>


<dt id="arg-threads">threads<a class="anchor" aria-label="anchor" href="#arg-threads"></a></dt>
<dd><p>number of parallel threads [default: 1]</p></dd>


<dt id="arg-symmetric">symmetric<a class="anchor" aria-label="anchor" href="#arg-symmetric"></a></dt>
<dd><p>symmetric score matrix [default: TRUE]</p></dd>


<dt id="arg-score">score<a class="anchor" aria-label="anchor" href="#arg-score"></a></dt>
<dd><p><code>score matrix</code> use score matrix to calculate
distances [default: NULL]</p></dd>


<dt id="arg-mask">mask<a class="anchor" aria-label="anchor" href="#arg-mask"></a></dt>
<dd><p><code>IRanges</code> object indicating masked sites
[default: NULL]</p></dd>


<dt id="arg-region">region<a class="anchor" aria-label="anchor" href="#arg-region"></a></dt>
<dd><p><code>IRanges</code> object indicating region to use for dist
calculation. Default is null, meaning all sites are used [default: NULL]</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>other <code><a href="https://rdrr.io/pkg/ape/man/dist.dna.html" class="external-link">ape::dist.dna</a></code> parameters
(see <code><a href="https://rdrr.io/pkg/ape/man/dist.dna.html" class="external-link">dist.dna</a></code>)</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A data.frame of pairwise distance values <code>distSTRING</code> and
sites used <code>sitesUsed</code></p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="https://rdrr.io/pkg/ape/man/dist.dna.html" class="external-link">dist.dna</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"hiv"</span>, package<span class="op">=</span><span class="st">"MSA2dist"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">#dnastring2dist(hiv, model="IUPAC")</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu">dnastring2dist</span><span class="op">(</span>model<span class="op">=</span><span class="st">"IUPAC"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68496     U68497     U68498     U68499     U68500     U68501</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.00000000 0.03296703 0.07326007 0.07692308 0.10256410 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.03296703 0.00000000 0.08791209 0.08424908 0.10989011 0.10989011</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.07326007 0.08791209 0.00000000 0.05128205 0.06959707 0.07326007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.07692308 0.08424908 0.05128205 0.00000000 0.04029304 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.10256410 0.10989011 0.06959707 0.04029304 0.00000000 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.09523810 0.10989011 0.07326007 0.09523810 0.11355311 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.13553114 0.14285714 0.10256410 0.10622711 0.13186813 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.11721612 0.11721612 0.09890110 0.10622711 0.11721612 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.10989011 0.12454212 0.09157509 0.09157509 0.11355311 0.09890110</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.10989011 0.11721612 0.08424908 0.08791209 0.10989011 0.09890110</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.10622711 0.12454212 0.10256410 0.10256410 0.12087912 0.10256410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.12454212 0.13919414 0.08424908 0.09523810 0.11355311 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.15018315 0.15018315 0.12454212 0.11355311 0.11355311 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           U68502    U68503     U68504     U68505     U68506     U68507</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.1355311 0.1172161 0.10989011 0.10989011 0.10622711 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.1428571 0.1172161 0.12454212 0.11721612 0.12454212 0.13919414</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.1025641 0.0989011 0.09157509 0.08424908 0.10256410 0.08424908</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.1062271 0.1062271 0.09157509 0.08791209 0.10256410 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.1318681 0.1172161 0.11355311 0.10989011 0.12087912 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.1062271 0.1135531 0.09890110 0.09890110 0.10256410 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.0000000 0.1208791 0.10622711 0.09890110 0.12087912 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.1208791 0.0000000 0.10989011 0.10256410 0.12087912 0.10256410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.1062271 0.1098901 0.00000000 0.02930403 0.02930403 0.05494505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.0989011 0.1025641 0.02930403 0.00000000 0.05128205 0.04029304</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.1208791 0.1208791 0.02930403 0.05128205 0.00000000 0.05494505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.1062271 0.1025641 0.05494505 0.04029304 0.05494505 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.1282051 0.1172161 0.10256410 0.09157509 0.11355311 0.09157509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.15018315</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.15018315</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.12820513</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.11721612</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.10256410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.09157509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.09157509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68496 U68497 U68498 U68499 U68500 U68501 U68502 U68503 U68504 U68505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68506 U68507 U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $regionUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> IRanges object with 1 range and 0 metadata columns:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           start       end     width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;integer&gt; &lt;integer&gt; &lt;integer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1]         1       273       273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co">#dnastring2dist(hiv, model="K80")</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu">dnastring2dist</span><span class="op">(</span>model<span class="op">=</span><span class="st">"K80"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68496     U68497     U68498     U68499     U68500    U68501</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.00000000 0.03381189 0.07731910 0.08135801 0.11058044 0.1022214</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.03381189 0.00000000 0.09396372 0.08960527 0.11916567 0.1194893</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.07731910 0.09396372 0.00000000 0.05333488 0.07342797 0.0773191</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.08135801 0.08960527 0.05333488 0.00000000 0.04143570 0.1022214</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.11058044 0.11916567 0.07342797 0.04143570 0.00000000 0.1237391</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.10222140 0.11948926 0.07731910 0.10222140 0.12373909 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.15034875 0.15944273 0.11058044 0.11508395 0.14574043 0.1150839</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.12820341 0.12801546 0.10670096 0.11570627 0.12865927 0.1241547</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.11948926 0.13725343 0.09823725 0.09808005 0.12357099 0.1067010</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.11991759 0.12865927 0.09004207 0.09412740 0.11948926 0.1071151</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.11570627 0.13810141 0.11106780 0.11087962 0.13231873 0.1108796</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.13779195 0.15620300 0.08987206 0.10254762 0.12415474 0.1157063</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.16841517 0.16820628 0.13664927 0.12322781 0.12342960 0.1368233</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           U68502    U68503     U68504     U68505     U68506     U68507</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.1503488 0.1282034 0.11948926 0.11991759 0.11570627 0.13779195</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.1594427 0.1280155 0.13725343 0.12865927 0.13810141 0.15620300</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.1105804 0.1067010 0.09823725 0.09004207 0.11106780 0.08987206</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.1150839 0.1157063 0.09808005 0.09412740 0.11087962 0.10254762</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.1457404 0.1286593 0.12357099 0.11948926 0.13231873 0.12415474</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.1150839 0.1241547 0.10670096 0.10711515 0.11087962 0.11570627</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.0000000 0.1329430 0.11492829 0.10653177 0.13216493 0.11479883</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.1329430 0.0000000 0.12044927 0.11207381 0.13380780 0.11238786</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.1149283 0.1204493 0.00000000 0.02991119 0.02989309 0.05716637</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.1065318 0.1120738 0.02991119 0.00000000 0.05318229 0.04147662</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.1321649 0.1338078 0.02989309 0.05318229 0.00000000 0.05724730</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.1147988 0.1123879 0.05716637 0.04147662 0.05724730 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.1408688 0.1282034 0.11029157 0.09766850 0.12313538 0.09767284</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.16841517</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.16820628</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.13664927</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.12322781</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.12342960</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.13682326</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.14086878</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.12820341</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.11029157</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.09766850</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.12313538</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.09767284</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68496 U68497 U68498 U68499 U68500 U68501 U68502 U68503 U68504 U68505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68506 U68507 U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $regionUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> IRanges object with 1 range and 0 metadata columns:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           start       end     width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;integer&gt; &lt;integer&gt; &lt;integer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1]         1       273       273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"woodmouse"</span>, package<span class="op">=</span><span class="st">"ape"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">#dnastring2dist(dnabin2dnastring(woodmouse), score=iupacMatrix())</span></span></span>
<span class="r-in"><span><span class="va">woodmouse</span> <span class="op">|&gt;</span> <span class="fu"><a href="dnabin2dnastring.html">dnabin2dnastring</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu">dnastring2dist</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              No305       No304       No306     No0906S     No0908S     No0909S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No305   0.00000000 0.016684046 0.013541667 0.018789144 0.016701461 0.016701461</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No304   0.01668405 0.000000000 0.005208333 0.013555787 0.011470282 0.015641293</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No306   0.01354167 0.005208333 0.000000000 0.009384776 0.007299270 0.011470282</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0906S 0.01878914 0.013555787 0.009384776 0.000000000 0.012486993 0.016649324</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0908S 0.01670146 0.011470282 0.007299270 0.012486993 0.000000000 0.014568158</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0909S 0.01670146 0.015641293 0.011470282 0.016649324 0.014568158 0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0910S 0.01774530 0.012513034 0.008342023 0.009365245 0.011446410 0.015608741</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0912S 0.01461378 0.013555787 0.009384776 0.014568158 0.012486993 0.010405827</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0913S 0.01878914 0.005213764 0.005213764 0.012486993 0.012486993 0.016649324</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1103S 0.01252610 0.011470282 0.007299270 0.012486993 0.010405827 0.008324662</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1007S 0.01670146 0.015641293 0.011470282 0.016649324 0.014568158 0.002081165</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1114S 0.01531729 0.016429354 0.015334064 0.020765027 0.020765027 0.020765027</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1202S 0.01670146 0.011470282 0.007299270 0.008324662 0.010405827 0.014568158</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1206S 0.01670146 0.012513034 0.008342023 0.011446410 0.009365245 0.015608741</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1208S 0.01882845 0.017782427 0.013598326 0.018789144 0.016701461 0.002087683</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             No0910S     No0912S     No0913S     No1103S     No1007S    No1114S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No305   0.017745303 0.014613779 0.018789144 0.012526096 0.016701461 0.01531729</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No304   0.012513034 0.013555787 0.005213764 0.011470282 0.015641293 0.01642935</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No306   0.008342023 0.009384776 0.005213764 0.007299270 0.011470282 0.01533406</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0906S 0.009365245 0.014568158 0.012486993 0.012486993 0.016649324 0.02076503</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0908S 0.011446410 0.012486993 0.012486993 0.010405827 0.014568158 0.02076503</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0909S 0.015608741 0.010405827 0.016649324 0.008324662 0.002081165 0.02076503</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0910S 0.000000000 0.013527575 0.009365245 0.011446410 0.015608741 0.01967213</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0912S 0.013527575 0.000000000 0.014568158 0.004162331 0.010405827 0.01857923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0913S 0.009365245 0.014568158 0.000000000 0.012486993 0.016649324 0.01857923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1103S 0.011446410 0.004162331 0.012486993 0.000000000 0.008324662 0.01530055</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1007S 0.015608741 0.010405827 0.016649324 0.008324662 0.000000000 0.01857923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1114S 0.019672131 0.018579235 0.018579235 0.015300546 0.018579235 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1202S 0.003121748 0.012486993 0.008324662 0.010405827 0.012486993 0.01748634</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1206S 0.010405827 0.013527575 0.013527575 0.011446410 0.015608741 0.02185792</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1208S 0.017745303 0.012526096 0.018789144 0.010438413 0.002087683 0.02076503</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             No1202S     No1206S     No1208S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No305   0.016701461 0.016701461 0.018828452</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No304   0.011470282 0.012513034 0.017782427</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No306   0.007299270 0.008342023 0.013598326</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0906S 0.008324662 0.011446410 0.018789144</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0908S 0.010405827 0.009365245 0.016701461</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0909S 0.014568158 0.015608741 0.002087683</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0910S 0.003121748 0.010405827 0.017745303</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0912S 0.012486993 0.013527575 0.012526096</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0913S 0.008324662 0.013527575 0.018789144</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1103S 0.010405827 0.011446410 0.010438413</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1007S 0.012486993 0.015608741 0.002087683</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1114S 0.017486339 0.021857923 0.020765027</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1202S 0.000000000 0.009365245 0.014613779</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1206S 0.009365245 0.000000000 0.017745303</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1208S 0.014613779 0.017745303 0.000000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         No305 No304 No306 No0906S No0908S No0909S No0910S No0912S No0913S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No305     962   959   960     958     958     958     958     958     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No304     959   962   960     959     959     959     959     959     959</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No306     960   960   963     959     959     959     959     959     959</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0906S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0908S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0909S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0910S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0912S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0913S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1103S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1007S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1114S   914   913   913     915     915     915     915     915     915</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1202S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1206S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1208S   956   956   956     958     958     958     958     958     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         No1103S No1007S No1114S No1202S No1206S No1208S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No305       958     958     914     958     958     956</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No304       959     959     913     959     959     956</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No306       959     959     913     959     959     956</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0906S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0908S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0909S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0910S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0912S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0913S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1103S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1007S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1114S     915     915     915     915     915     915</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1202S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1206S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1208S     958     958     915     958     958     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $regionUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> IRanges object with 1 range and 0 metadata columns:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           start       end     width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;integer&gt; &lt;integer&gt; &lt;integer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1]         1       965       965</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co">#dnastring2dist(hiv, model = "IUPAC", threads = 2)</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu">dnastring2dist</span><span class="op">(</span>model <span class="op">=</span> <span class="st">"IUPAC"</span>, threads <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68496     U68497     U68498     U68499     U68500     U68501</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.00000000 0.03296703 0.07326007 0.07692308 0.10256410 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.03296703 0.00000000 0.08791209 0.08424908 0.10989011 0.10989011</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.07326007 0.08791209 0.00000000 0.05128205 0.06959707 0.07326007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.07692308 0.08424908 0.05128205 0.00000000 0.04029304 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.10256410 0.10989011 0.06959707 0.04029304 0.00000000 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.09523810 0.10989011 0.07326007 0.09523810 0.11355311 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.13553114 0.14285714 0.10256410 0.10622711 0.13186813 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.11721612 0.11721612 0.09890110 0.10622711 0.11721612 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.10989011 0.12454212 0.09157509 0.09157509 0.11355311 0.09890110</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.10989011 0.11721612 0.08424908 0.08791209 0.10989011 0.09890110</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.10622711 0.12454212 0.10256410 0.10256410 0.12087912 0.10256410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.12454212 0.13919414 0.08424908 0.09523810 0.11355311 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.15018315 0.15018315 0.12454212 0.11355311 0.11355311 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           U68502    U68503     U68504     U68505     U68506     U68507</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.1355311 0.1172161 0.10989011 0.10989011 0.10622711 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.1428571 0.1172161 0.12454212 0.11721612 0.12454212 0.13919414</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.1025641 0.0989011 0.09157509 0.08424908 0.10256410 0.08424908</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.1062271 0.1062271 0.09157509 0.08791209 0.10256410 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.1318681 0.1172161 0.11355311 0.10989011 0.12087912 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.1062271 0.1135531 0.09890110 0.09890110 0.10256410 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.0000000 0.1208791 0.10622711 0.09890110 0.12087912 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.1208791 0.0000000 0.10989011 0.10256410 0.12087912 0.10256410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.1062271 0.1098901 0.00000000 0.02930403 0.02930403 0.05494505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.0989011 0.1025641 0.02930403 0.00000000 0.05128205 0.04029304</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.1208791 0.1208791 0.02930403 0.05128205 0.00000000 0.05494505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.1062271 0.1025641 0.05494505 0.04029304 0.05494505 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.1282051 0.1172161 0.10256410 0.09157509 0.11355311 0.09157509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.15018315</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.15018315</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.12820513</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.11721612</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.10256410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.09157509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.09157509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68496 U68497 U68498 U68499 U68500 U68501 U68502 U68503 U68504 U68505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68506 U68507 U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $regionUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> IRanges object with 1 range and 0 metadata columns:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           start       end     width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;integer&gt; &lt;integer&gt; &lt;integer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1]         1       273       273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co">## create mask</span></span></span>
<span class="r-in"><span><span class="va">mask1</span> <span class="op">&lt;-</span> <span class="fu">IRanges</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/IRanges/man/IRanges-constructor.html" class="external-link">IRanges</a></span><span class="op">(</span>start<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">61</span>,<span class="fl">121</span><span class="op">)</span>, end<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">30</span>,<span class="fl">90</span>,<span class="fl">150</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## use mask</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu">dnastring2dist</span><span class="op">(</span>model<span class="op">=</span><span class="st">"IUPAC"</span>, mask<span class="op">=</span><span class="va">mask1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68496     U68497     U68498     U68499     U68500     U68501</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.00000000 0.04371585 0.07650273 0.07103825 0.09836066 0.09836066</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.04371585 0.00000000 0.09289617 0.08743169 0.11475410 0.11475410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.07650273 0.09289617 0.00000000 0.06010929 0.07650273 0.06557377</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.07103825 0.08743169 0.06010929 0.00000000 0.03825137 0.08743169</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.09836066 0.11475410 0.07650273 0.03825137 0.00000000 0.10382514</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.09836066 0.11475410 0.06557377 0.08743169 0.10382514 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.13661202 0.14207650 0.10382514 0.11475410 0.13114754 0.10382514</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.10928962 0.11475410 0.07650273 0.09289617 0.11475410 0.10382514</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.10382514 0.13114754 0.07650273 0.07650273 0.09836066 0.09836066</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.10928962 0.12568306 0.08196721 0.08196721 0.10382514 0.10382514</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.10928962 0.14207650 0.10382514 0.10382514 0.12021858 0.11475410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.12021858 0.13661202 0.08196721 0.08196721 0.10382514 0.10382514</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.13661202 0.14207650 0.10382514 0.09289617 0.08743169 0.11475410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68502     U68503     U68504     U68505     U68506     U68507</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.13661202 0.10928962 0.10382514 0.10928962 0.10928962 0.12021858</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.14207650 0.11475410 0.13114754 0.12568306 0.14207650 0.13661202</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.10382514 0.07650273 0.07650273 0.08196721 0.10382514 0.08196721</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.11475410 0.09289617 0.07650273 0.08196721 0.10382514 0.08196721</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.13114754 0.11475410 0.09836066 0.10382514 0.12021858 0.10382514</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.10382514 0.10382514 0.09836066 0.10382514 0.11475410 0.10382514</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.00000000 0.11475410 0.10382514 0.09836066 0.13114754 0.10928962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.11475410 0.00000000 0.09289617 0.09289617 0.12021858 0.09289617</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.10382514 0.09289617 0.00000000 0.02732240 0.03278689 0.03278689</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.09836066 0.09289617 0.02732240 0.00000000 0.06010929 0.02732240</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.13114754 0.12021858 0.03278689 0.06010929 0.00000000 0.04371585</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.10928962 0.09289617 0.03278689 0.02732240 0.04371585 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.12568306 0.11475410 0.08196721 0.07650273 0.10928962 0.07650273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.13661202</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.14207650</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.10382514</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.09289617</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.08743169</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.11475410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.12568306</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.11475410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.08196721</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.07650273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.10928962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.07650273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68496 U68497 U68498 U68499 U68500 U68501 U68502 U68503 U68504 U68505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    183    183    183    183    183    183    183    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68506 U68507 U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    183    183    183</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $regionUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> IRanges object with 3 ranges and 0 metadata columns:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           start       end     width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;integer&gt; &lt;integer&gt; &lt;integer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1]        31        60        30</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [2]        91       120        30</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [3]       151       273       123</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co">## use region</span></span></span>
<span class="r-in"><span><span class="va">region1</span> <span class="op">&lt;-</span> <span class="fu">IRanges</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/IRanges/man/IRanges-constructor.html" class="external-link">IRanges</a></span><span class="op">(</span>start<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">139</span><span class="op">)</span>, end<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">75</span>,<span class="fl">225</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu">dnastring2dist</span><span class="op">(</span>model<span class="op">=</span><span class="st">"IUPAC"</span>, region<span class="op">=</span><span class="va">region1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68496     U68497     U68498     U68499     U68500     U68501</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.00000000 0.02469136 0.05555556 0.06172840 0.10493827 0.09876543</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.02469136 0.00000000 0.08024691 0.07407407 0.11728395 0.12345679</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.05555556 0.08024691 0.00000000 0.04320988 0.06790123 0.05555556</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.06172840 0.07407407 0.04320988 0.00000000 0.04938272 0.09876543</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.10493827 0.11728395 0.06790123 0.04938272 0.00000000 0.12345679</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.09876543 0.12345679 0.05555556 0.09876543 0.12345679 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.12345679 0.14814815 0.08024691 0.11111111 0.13580247 0.07407407</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.11111111 0.12345679 0.09259259 0.11111111 0.12962963 0.09876543</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.12962963 0.14197531 0.08641975 0.09259259 0.12345679 0.10493827</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.12345679 0.13580247 0.09259259 0.09876543 0.12962963 0.11111111</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.12962963 0.14197531 0.08641975 0.09259259 0.12345679 0.09259259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.12345679 0.14814815 0.08024691 0.09876543 0.12962963 0.09876543</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.16049383 0.17283951 0.12962963 0.12962963 0.12962963 0.12962963</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68502     U68503     U68504     U68505     U68506     U68507</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.12345679 0.11111111 0.12962963 0.12345679 0.12962963 0.12345679</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.14814815 0.12345679 0.14197531 0.13580247 0.14197531 0.14814815</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.08024691 0.09259259 0.08641975 0.09259259 0.08641975 0.08024691</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.11111111 0.11111111 0.09259259 0.09876543 0.09259259 0.09876543</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.13580247 0.12962963 0.12345679 0.12962963 0.12345679 0.12962963</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.07407407 0.09876543 0.10493827 0.11111111 0.09259259 0.09876543</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.00000000 0.11111111 0.09259259 0.08641975 0.09259259 0.08641975</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.11111111 0.00000000 0.09259259 0.09259259 0.09259259 0.09259259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.09259259 0.09259259 0.00000000 0.03086420 0.01234568 0.04320988</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.08641975 0.09259259 0.03086420 0.00000000 0.04320988 0.03703704</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.09259259 0.09259259 0.01234568 0.04320988 0.00000000 0.04320988</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.08641975 0.09259259 0.04320988 0.03703704 0.04320988 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.12345679 0.12962963 0.09876543 0.09259259 0.09876543 0.09259259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.16049383</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.17283951</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.12962963</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.12962963</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.12962963</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.12962963</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.12345679</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.12962963</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.09876543</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.09259259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.09876543</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.09259259</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68496 U68497 U68498 U68499 U68500 U68501 U68502 U68503 U68504 U68505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    162    162    162    162    162    162    162    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68506 U68507 U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    162    162    162</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $regionUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> IRanges object with 2 ranges and 0 metadata columns:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           start       end     width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;integer&gt; &lt;integer&gt; &lt;integer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1]         1        75        75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [2]       139       225        87</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co">## use mask and region</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu">dnastring2dist</span><span class="op">(</span>model<span class="op">=</span><span class="st">"IUPAC"</span>, mask<span class="op">=</span><span class="va">mask1</span>, region<span class="op">=</span><span class="va">region1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68496     U68497     U68498     U68499     U68500     U68501</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.00000000 0.02857143 0.06666667 0.06666667 0.11428571 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.02857143 0.00000000 0.09523810 0.09523810 0.14285714 0.12380952</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.06666667 0.09523810 0.00000000 0.05714286 0.07619048 0.04761905</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.06666667 0.09523810 0.05714286 0.00000000 0.05714286 0.10476190</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.11428571 0.14285714 0.07619048 0.05714286 0.00000000 0.12380952</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.09523810 0.12380952 0.04761905 0.10476190 0.12380952 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.12380952 0.15238095 0.07619048 0.11428571 0.13333333 0.06666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.09523810 0.12380952 0.06666667 0.10476190 0.13333333 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.11428571 0.14285714 0.06666667 0.08571429 0.11428571 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.11428571 0.14285714 0.08571429 0.10476190 0.13333333 0.11428571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.12380952 0.15238095 0.07619048 0.09523810 0.12380952 0.08571429</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.12380952 0.15238095 0.07619048 0.09523810 0.12380952 0.10476190</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.14285714 0.17142857 0.09523810 0.10476190 0.08571429 0.12380952</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68502     U68503     U68504     U68505     U68506     U68507</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.12380952 0.09523810 0.11428571 0.11428571 0.12380952 0.12380952</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.15238095 0.12380952 0.14285714 0.14285714 0.15238095 0.15238095</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.07619048 0.06666667 0.06666667 0.08571429 0.07619048 0.07619048</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.11428571 0.10476190 0.08571429 0.10476190 0.09523810 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.13333333 0.13333333 0.11428571 0.13333333 0.12380952 0.12380952</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.06666667 0.09523810 0.09523810 0.11428571 0.08571429 0.10476190</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.00000000 0.10476190 0.08571429 0.08571429 0.09523810 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.10476190 0.00000000 0.07619048 0.08571429 0.08571429 0.07619048</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.08571429 0.07619048 0.00000000 0.03809524 0.00952381 0.02857143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.08571429 0.08571429 0.03809524 0.00000000 0.04761905 0.02857143</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.09523810 0.08571429 0.00952381 0.04761905 0.00000000 0.03809524</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.09523810 0.07619048 0.02857143 0.02857143 0.03809524 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.11428571 0.12380952 0.07619048 0.07619048 0.08571429 0.06666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.14285714</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.17142857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.10476190</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.08571429</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.12380952</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.11428571</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.12380952</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.07619048</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.07619048</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.08571429</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.06666667</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68496 U68497 U68498 U68499 U68500 U68501 U68502 U68503 U68504 U68505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    105    105    105    105    105    105    105    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68506 U68507 U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    105    105    105</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $regionUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> IRanges object with 2 ranges and 0 metadata columns:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           start       end     width</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;integer&gt; &lt;integer&gt; &lt;integer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1]        31        60        30</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [2]       151       225        75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="co">## use asymmetric score matrix</span></span></span>
<span class="r-in"><span><span class="va">myscore</span> <span class="op">&lt;-</span> <span class="fu"><a href="iupacMatrix.html">iupacMatrix</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">myscore</span><span class="op">[</span><span class="fl">1</span>, <span class="fl">4</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">0.5</span></span></span>
<span class="r-in"><span><span class="op">(</span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu">dnastring2dist</span><span class="op">(</span>score<span class="op">=</span><span class="va">myscore</span>, symmetric<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">distSTRING</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68496     U68497</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.00000000 0.03296703</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.03113553 0.00000000</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

