<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GENETIC_CODE_TCAG — GENETIC_CODE_TCAG • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="GENETIC_CODE_TCAG — GENETIC_CODE_TCAG"><meta property="og:description" content="GENETIC_CODE from Biostrings extended by codon
number and number of syn sites."><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>GENETIC_CODE_TCAG</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/blob/master/R/GENETIC_CODE_TCAG.R" class="external-link"><code>R/GENETIC_CODE_TCAG.R</code></a></small>
    <div class="hidden name"><code>GENETIC_CODE_TCAG.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>GENETIC_CODE</code> from <code>Biostrings</code> extended by codon
number and number of syn sites.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">codon2number</span><span class="op">(</span><span class="va">codon</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-codon">codon<a class="anchor" aria-label="anchor" href="#arg-codon"></a></dt>
<dd><p><code>codon</code> [mandatory]</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>An object of class <code>numeric</code></p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="https://rdrr.io/pkg/Biostrings/man/GENETIC_CODE.html" class="external-link">GENETIC_CODE</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">GENETIC_CODE_TCAG</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     CODON GENETIC_CODE CODON_NUMBER SYN_SITES</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TTT   TTT            F            1         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TTC   TTC            F            2         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TTA   TTA            L            3         2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TTG   TTG            L            4         2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CTT   CTT            L            5         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CTC   CTC            L            6         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CTA   CTA            L            7         4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CTG   CTG            L            8         4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ATT   ATT            I            9         2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ATC   ATC            I           10         2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ATA   ATA            I           11         2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ATG   ATG            M           12         0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GTT   GTT            V           13         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GTC   GTC            V           14         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GTA   GTA            V           15         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GTG   GTG            V           16         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TCT   TCT            S           17         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TCC   TCC            S           18         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TCA   TCA            S           19         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TCG   TCG            S           20         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CCT   CCT            P           21         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CCC   CCC            P           22         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CCA   CCA            P           23         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CCG   CCG            P           24         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ACT   ACT            T           25         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ACC   ACC            T           26         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ACA   ACA            T           27         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> ACG   ACG            T           28         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GCT   GCT            A           29         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GCC   GCC            A           30         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GCA   GCA            A           31         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GCG   GCG            A           32         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TAT   TAT            Y           33         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TAC   TAC            Y           34         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TAA   TAA            *           35         2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TAG   TAG            *           36         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CAT   CAT            H           37         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CAC   CAC            H           38         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CAA   CAA            Q           39         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CAG   CAG            Q           40         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AAT   AAT            N           41         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AAC   AAC            N           42         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AAA   AAA            K           43         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AAG   AAG            K           44         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GAT   GAT            D           45         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GAC   GAC            D           46         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GAA   GAA            E           47         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GAG   GAG            E           48         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TGT   TGT            C           49         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TGC   TGC            C           50         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TGA   TGA            *           51         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> TGG   TGG            W           52         0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CGT   CGT            R           53         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CGC   CGC            R           54         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CGA   CGA            R           55         4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CGG   CGG            R           56         4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AGT   AGT            S           57         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AGC   AGC            S           58         1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AGA   AGA            R           59         2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> AGG   AGG            R           60         2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GGT   GGT            G           61         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GGC   GGC            G           62         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GGA   GGA            G           63         3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> GGG   GGG            G           64         3</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

