<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>granthamMatrix — granthamMatrix • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="granthamMatrix — granthamMatrix"><meta property="og:description" content="This function creates a granthamMatrix object to be used
with the rcpp_distSTRING function. By default,the grantham matrix is
defined as from Grantham 1974.
(see https://link.springer.com/article/10.1007/s00335-017-9704-9)"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>granthamMatrix</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/blob/master/R/granthamMatrix.R" class="external-link"><code>R/granthamMatrix.R</code></a></small>
    <div class="hidden name"><code>granthamMatrix.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function creates a <code>granthamMatrix</code> object to be used
with the <code>rcpp_distSTRING</code> function. By default,the grantham matrix is
defined as from <code>Grantham 1974</code>.
(see <a href="https://link.springer.com/article/10.1007/s00335-017-9704-9" class="external-link">https://link.springer.com/article/10.1007/s00335-017-9704-9</a>)</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">granthamMatrix</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="value">
    <h2>Value</h2>
    <p><code>matrix</code></p>
    </div>
    <div id="references">
    <h2>References</h2>
    <p>Grantham R. (1974). Amino Acid Difference Formula
to Help Explain Protein Evolution. <em>Science</em>,<b>185(4154)</b>,862-864.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><a href="aastring2dist.html">aastring2dist</a>,<a href="https://rdrr.io/pkg/ape/man/dist.dna.html" class="external-link">dist.dna</a></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">granthamMatrix</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     S   R   L   P   T   A   V   G   I   F   Y   C   H   Q   N   K   D   E   M</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> S   0 110 145  74  58  99 124  56 142 155 144 112  89  68  46 121  65  80 135</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R 110   0 102 103  71 112  96 125  97  97  77 180  29  43  86  26  96  54  91</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L 145 102   0  98  92  96  32 138   5  22  36 198  99 113 153 107 172 138  15</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> P  74 103  98   0  38  27  68  42  95  14 110 169  77  76  91 103 108  93  87</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> T  58  71  92  38   0  58  69  59  89 103  92 149  47  42  65  78  85  65  81</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> A  99 112  96  27  58   0  64  60  94  13 112 195  86  91 111 106 126 107  84</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> V 124  96  32  68  69  64   0 109  29  50  55 192  84  96 133  97 152 121  21</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G  56 125 138  42  59  60 109   0 135 153 147 159  98  87  80 127  94  98 127</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> I 142  97   5  95  89  94  29 135   0  21  33 198  94 109 149 102 168 134  10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F 155  97  22 114 103 113  50 153  21   0  22 205 100 116 158 102 177 140  28</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Y 144  77  36 110  92 112  55 147  33  22   0 194  83  99 143  85 160 122  36</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> C 112 180 198 169 149 195 192 159 198 205 194   0 174 154 139 202 154 170 196</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> H  89  29  99  77  47  86  84  98  94 100  83 174   0  24  68  32  81  40  87</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Q  68  43 113  76  42  91  96  87 109 116  99 154  24   0  46  53  61  29 101</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> N  46  86 153  91  65 111 133  80 149 158 143 139  68  46   0  94  23  42 142</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> K 121  26 107 103  78 106  97 127 102 102  85 202  32  53  94   0 101  56  95</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> D  65  96 172 108  85 126 152  94 168 177 160 154  81  61  23 101   0  45 160</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> E  80  54 138  93  65 107 121  98 134 140 122 170  40  29  42  56  45   0 126</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M 135  91  15  87  81  84  21 127  10  28  36 196  87 101 142  95 160 126   0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> W 177 101  61 147 128 148  88 184  61  40  37 215 115 130 174 110 181 152  67</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> .  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> X  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     W  .  -  X</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> S 177 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R 101 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> L  61 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> P 147 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> T 128 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> A 148 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> V  88 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G 184 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> I  61 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> F  40 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Y  37 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> C 215 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> H 115 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Q 130 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> N 174 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> K 110 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> D 181 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> E 152 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M  67 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> W   0 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> .  -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> -  -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> X  -1 -1 -1 -1</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

