<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Package index • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="AAMatrix-data.html">AAMatrix</a></code> </p>
        </td>
        <td><p>AAMatrix-data</p></td>
      </tr><tr><td>
          <p><code><a href="GENETIC_CODE_TCAG.html">codon2number()</a></code> </p>
        </td>
        <td><p>GENETIC_CODE_TCAG</p></td>
      </tr><tr><td>
          <p><code><a href="aa2selfscore.html">aa2selfscore()</a></code> </p>
        </td>
        <td><p>aa2selfscore</p></td>
      </tr><tr><td>
          <p><code><a href="aabin2aastring.html">aabin2aastring()</a></code> </p>
        </td>
        <td><p>aabin2aastring</p></td>
      </tr><tr><td>
          <p><code><a href="aastring2aabin.html">aastring2aabin()</a></code> </p>
        </td>
        <td><p>aastring2aabin</p></td>
      </tr><tr><td>
          <p><code><a href="aastring2aln.html">aastring2aln()</a></code> </p>
        </td>
        <td><p>aastring2aln</p></td>
      </tr><tr><td>
          <p><code><a href="aastring2dist.html">aastring2dist()</a></code> </p>
        </td>
        <td><p>aastring2dist</p></td>
      </tr><tr><td>
          <p><code><a href="addmask2string.html">addmask2string()</a></code> </p>
        </td>
        <td><p>addmask2string</p></td>
      </tr><tr><td>
          <p><code><a href="addpop2string.html">addpop2string()</a></code> </p>
        </td>
        <td><p>addpop2string</p></td>
      </tr><tr><td>
          <p><code><a href="addpos2string.html">addpos2string()</a></code> </p>
        </td>
        <td><p>addpos2string</p></td>
      </tr><tr><td>
          <p><code><a href="addregion2string.html">addregion2string()</a></code> </p>
        </td>
        <td><p>addregion2string</p></td>
      </tr><tr><td>
          <p><code><a href="aln2aastring.html">aln2aastring()</a></code> </p>
        </td>
        <td><p>aln2aastring</p></td>
      </tr><tr><td>
          <p><code><a href="aln2dnastring.html">aln2dnastring()</a></code> </p>
        </td>
        <td><p>aln2dnastring</p></td>
      </tr><tr><td>
          <p><code><a href="cds2aa.html">cds2aa()</a></code> </p>
        </td>
        <td><p>cds2aa</p></td>
      </tr><tr><td>
          <p><code><a href="cds2codonaln.html">cds2codonaln()</a></code> </p>
        </td>
        <td><p>cds2codonaln</p></td>
      </tr><tr><td>
          <p><code><a href="cdsstring2codonaln.html">cdsstring2codonaln()</a></code> </p>
        </td>
        <td><p>cdsstring2codonaln</p></td>
      </tr><tr><td>
          <p><code><a href="codon2numberAMBIG.html">codon2numberAMBIG()</a></code> </p>
        </td>
        <td><p>codon2numberAMBIG</p></td>
      </tr><tr><td>
          <p><code><a href="codon2numberTCAG.html">codon2numberTCAG()</a></code> </p>
        </td>
        <td><p>codon2numberTCAG</p></td>
      </tr><tr><td>
          <p><code><a href="codonmat2pnps.html">codonmat2pnps()</a></code> </p>
        </td>
        <td><p>codonmat2pnps</p></td>
      </tr><tr><td>
          <p><code><a href="codonmat2xy.html">codonmat2xy()</a></code> </p>
        </td>
        <td><p>codonmat2xy</p></td>
      </tr><tr><td>
          <p><code><a href="compareCodons.html">compareCodons()</a></code> </p>
        </td>
        <td><p>compareCodons</p></td>
      </tr><tr><td>
          <p><code><a href="dnabin2dnastring.html">dnabin2dnastring()</a></code> </p>
        </td>
        <td><p>dnabin2dnastring</p></td>
      </tr><tr><td>
          <p><code><a href="dnastring2aln.html">dnastring2aln()</a></code> </p>
        </td>
        <td><p>dnastring2aln</p></td>
      </tr><tr><td>
          <p><code><a href="dnastring2codonmat.html">dnastring2codonmat()</a></code> </p>
        </td>
        <td><p>dnastring2codonmat</p></td>
      </tr><tr><td>
          <p><code><a href="dnastring2dist.html">dnastring2dist()</a></code> </p>
        </td>
        <td><p>dnastring2dist</p></td>
      </tr><tr><td>
          <p><code><a href="dnastring2dnabin.html">dnastring2dnabin()</a></code> </p>
        </td>
        <td><p>dnastring2dnabin</p></td>
      </tr><tr><td>
          <p><code><a href="dnastring2kaks.html">dnastring2kaks()</a></code> </p>
        </td>
        <td><p>dnastring2kaks</p></td>
      </tr><tr><td>
          <p><code><a href="getmask.html">getmask()</a></code> </p>
        </td>
        <td><p>getmask</p></td>
      </tr><tr><td>
          <p><code><a href="getpos.html">getpos()</a></code> </p>
        </td>
        <td><p>getpos</p></td>
      </tr><tr><td>
          <p><code><a href="gff2cds.html">gff2cds()</a></code> </p>
        </td>
        <td><p>gff2cds</p></td>
      </tr><tr><td>
          <p><code><a href="globalDeletion.html">globalDeletion()</a></code> </p>
        </td>
        <td><p>globalDeletion</p></td>
      </tr><tr><td>
          <p><code><a href="globalDeletionAA.html">globalDeletionAA()</a></code> </p>
        </td>
        <td><p>globalDeletionAA</p></td>
      </tr><tr><td>
          <p><code><a href="granthamMatrix.html">granthamMatrix()</a></code> </p>
        </td>
        <td><p>granthamMatrix</p></td>
      </tr><tr><td>
          <p><code><a href="hiv-data.html">hiv</a></code> </p>
        </td>
        <td><p>hiv-data</p></td>
      </tr><tr><td>
          <p><code><a href="indices2kaks.html">indices2kaks()</a></code> </p>
        </td>
        <td><p>indices2kaks</p></td>
      </tr><tr><td>
          <p><code><a href="iupac-data.html">iupac</a></code> </p>
        </td>
        <td><p>iupac-data</p></td>
      </tr><tr><td>
          <p><code><a href="iupacMatrix.html">iupacMatrix()</a></code> </p>
        </td>
        <td><p>iupacMatrix</p></td>
      </tr><tr><td>
          <p><code><a href="makePostalignedSeqs.html">makePostalignedSeqs()</a></code> </p>
        </td>
        <td><p>makePostalignedSeqs</p></td>
      </tr><tr><td>
          <p><code><a href="pal2nal.html">pal2nal()</a></code> </p>
        </td>
        <td><p>pal2nal</p></td>
      </tr><tr><td>
          <p><code><a href="popinteger.html">popinteger()</a></code> </p>
        </td>
        <td><p>popinteger</p></td>
      </tr><tr><td>
          <p><code><a href="popnames.html">popnames()</a></code> </p>
        </td>
        <td><p>popnames</p></td>
      </tr><tr><td>
          <p><code><a href="rcpp_KaKs.html">rcpp_KaKs()</a></code> </p>
        </td>
        <td><p>rcpp_KaKs</p></td>
      </tr><tr><td>
          <p><code><a href="rcpp_distSTRING.html">rcpp_distSTRING()</a></code> </p>
        </td>
        <td><p>rcpp_distSTRING</p></td>
      </tr><tr><td>
          <p><code><a href="rcpp_pairwiseDeletionAA.html">rcpp_pairwiseDeletionAA()</a></code> </p>
        </td>
        <td><p>rcpp_pairwiseDeletionAA</p></td>
      </tr><tr><td>
          <p><code><a href="rcpp_pairwiseDeletionDNA.html">rcpp_pairwiseDeletionDNA()</a></code> </p>
        </td>
        <td><p>rcpp_pairwiseDeletionDNA</p></td>
      </tr><tr><td>
          <p><code><a href="region.html">region()</a></code> </p>
        </td>
        <td><p>region</p></td>
      </tr><tr><td>
          <p><code><a href="regionused.html">regionused()</a></code> </p>
        </td>
        <td><p>regionused</p></td>
      </tr><tr><td>
          <p><code><a href="string2region.html">string2region()</a></code> </p>
        </td>
        <td><p>string2region</p></td>
      </tr><tr><td>
          <p><code><a href="subString.html">subString()</a></code> </p>
        </td>
        <td><p>subString</p></td>
      </tr><tr><td>
          <p><code><a href="uptriidx.html">uptriidx()</a></code> </p>
        </td>
        <td><p>uptriidx</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

