<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>indices2kaks — indices2kaks • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="indices2kaks — indices2kaks"><meta property="og:description" content="This function calculates Ka/Ks (pN/pS)
for all combinations given in an indices list of a
DNAStringSet.
If the sequences in the DNAStringSet are not a multiple-sequence
alignment, pairwise codon alignments can be calculated on the fly.
Models used and implemented according to
Li (1993) (using seqinr) or
Nei and Gojobori (1986) (own implementation) or models from
KaKs_Calculator2 ported to MSA2dist with Rcpp."><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>indices2kaks</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/blob/master/R/indices2kaks.R" class="external-link"><code>R/indices2kaks.R</code></a></small>
    <div class="hidden name"><code>indices2kaks.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function calculates Ka/Ks (pN/pS)
for all combinations given in an indices <code>list</code> of a
<code>DNAStringSet</code>.
If the sequences in the <code>DNAStringSet</code> are not a multiple-sequence
alignment, pairwise codon alignments can be calculated on the fly.
Models used and implemented according to
<em>Li (1993)</em> (using <code>seqinr</code>) or
<em>Nei and Gojobori (1986)</em> (own implementation) or models from
<code>KaKs_Calculator2</code> ported to <code>MSA2dist</code> with <code>Rcpp</code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">indices2kaks</span><span class="op">(</span></span>
<span>  <span class="va">cds</span>,</span>
<span>  <span class="va">indices</span>,</span>
<span>  model <span class="op">=</span> <span class="st">"Li"</span>,</span>
<span>  threads <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  isMSA <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  sgc <span class="op">=</span> <span class="st">"1"</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-cds">cds<a class="anchor" aria-label="anchor" href="#arg-cds"></a></dt>
<dd><p><code>DNAStringSet</code> coding sequence alignment [mandatory]</p></dd>


<dt id="arg-indices">indices<a class="anchor" aria-label="anchor" href="#arg-indices"></a></dt>
<dd><p><code>list</code> list of indices to calculate Ks/Ks [mandatory]</p></dd>


<dt id="arg-model">model<a class="anchor" aria-label="anchor" href="#arg-model"></a></dt>
<dd><p>specify codon model either "Li" or "NG86" or
one of <code>KaKs_Calculator2</code> model "NG", "LWL", "LPB", "MLWL", "MLPB",
"GY", "YN", "MYN", "MS", "MA", "GNG", "GLWL", "GLPB", "GMLWL", "GMLPB",
"GYN", "GMYN" [default: Li]</p></dd>


<dt id="arg-threads">threads<a class="anchor" aria-label="anchor" href="#arg-threads"></a></dt>
<dd><p>number of parallel threads [default: 1]</p></dd>


<dt id="arg-ismsa">isMSA<a class="anchor" aria-label="anchor" href="#arg-ismsa"></a></dt>
<dd><p>cds <code>DNAStringSet</code> represents MSA [default: TRUE]</p></dd>


<dt id="arg-sgc">sgc<a class="anchor" aria-label="anchor" href="#arg-sgc"></a></dt>
<dd><p>standard genetic code (for KaKs Calculator models)
[default: 1]</p></dd>


<dt id="arg-verbose">verbose<a class="anchor" aria-label="anchor" href="#arg-verbose"></a></dt>
<dd><p>verbosity (for KaKs Calculator models) [default: FALSE]</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>other codon alignment parameters</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code>data.frame</code> of <code>KaKs</code> values</p>
    </div>
    <div id="references">
    <h2>References</h2>
    <p>"MS/MA/GNG/GLWL/GLPB/GMLWL/GMLPB/GYN:" Wang et al. (2010)
KaKs_Calculator 2.0: a toolkit incorporating
gamma-series methods and sliding window strategies.<em>Genomics,
proteomics &amp; bioinformatics.</em> <b>8(1)</b>, 77-80.</p>
<p>"Li/LWL:" Li et al. (1985) A new method for estimating synonymous
and nonsynonymous rates of nucleotide substitution considering the relative
likelihood of nucleotide and codon changes. <em>Mol. Biol. Evol.</em>,
<b>2(2)</b>, 150-174.</p>
<p>"Li/LPB:" Li (1993). Unbiased estimation of the rates of
synonymous and nonsynonymous substitution. Journal of molecular evolution,
36(1), pp.96-99.</p>
<p>"NG86/NG:" Nei and Gojobori. (1986) Simple methods for estimating
the numbers of synonymous and nonsynonymous nucleotide substitutions.
<em>Mol. Biol. Evol.</em>, <b>3(5)</b>, 418-426.</p>
<p>"LPB:" Pamilo and Bianchi. (1993) Evolution of the Zfx and Zfy
genes: Rates and interdependence between genes. <em>Mol. Biol. Evol.</em>,
<b>10</b>, 271-281.</p>
<p>"MLWL/MLPB:" Tzeng et al. (2004). Comparison of three methods for
estimating rates of synonymous and nonsynonymous nucleotide substitutions.
<em>Mol. Biol. Evol.</em>, <b>21(12)</b>, 2290-2298.</p>
<p>"GY:" Goldman and Yang (1994). A codon-based model of nucleotide
substitution for protein-coding DNA sequences. <em>Mol. Biol. Evol.</em>,
<b>11(5)</b> 725-736.</p>
<p>"YN:" Yang et al. (2000) Codon-substitution models for
heterogeneous selection pressure at amino acid sites. <em>Genetics.</em>
<b>155(1)</b>, 431-449.</p>
<p>"MYN:" Zhang et al. (2006). Computing Ka and Ks with a
consideration of unequal transitional substitutions.
<em>BMC evolutionary biology</em>, <b>6(1)</b>, 1-10.</p>
<p>"data(hiv):" Ganeshan et al. (1997) Human immunodeficiency virus
type 1 genetic evolution in children with different rates of development of
disease. <em>J. Virology.</em> <b>71(1)</b>, 663-677.</p>
<p>Wang et al. (2009). gamma-MYN: a new algorithm for estimating Ka
and Ks with consideration of variable substitution rates.
<em>Biology Direct</em>, <b>4(1)</b>, 1-18.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="https://rdrr.io/pkg/seqinr/man/kaks.html" class="external-link">kaks</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"hiv"</span>, package<span class="op">=</span><span class="st">"MSA2dist"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## create indices</span></span></span>
<span class="r-in"><span><span class="va">idx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">3</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">5</span>,<span class="fl">7</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">#indices2kaks(hiv, idx, model="Li")</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu">indices2kaks</span><span class="op">(</span><span class="va">idx</span>, model<span class="op">=</span><span class="st">"Li"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Comp1 Comp2   seq1   seq2        ka         ks         vka          vks</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     2     3 U68497 U68498 0.1229150 0.01780069 0.001145105 0.0005798517</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     5     7 U68500 U68502 0.1598801 0.14384729 0.001607816 0.0064428544</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     5     9 U68500 U68504 0.1280077 0.16775540 0.001386777 0.0080191008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     7     9 U68502 U68504 0.1080925 0.15227654 0.001025740 0.0058858088</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          Ka         Ks     Ka/Ks</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 0.1229150 0.01780069 6.9050687</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 0.1598801 0.14384729 1.1114569</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 0.1280077 0.16775540 0.7630618</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 0.1080925 0.15227654 0.7098433</span>
<span class="r-in"><span><span class="co">#indices2kaks(hiv, idx, model="NG86")</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu">indices2kaks</span><span class="op">(</span><span class="va">idx</span>, model<span class="op">=</span><span class="st">"NG86"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Comp1 Comp2   seq1   seq2 Codons Compared Ambigiuous Indels Ns</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1       2     3 U68497 U68498     91       91          0      0  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1.1     5     7 U68500 U68502     91       91          0      0  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2       5     9 U68500 U68504     91       91          0      0  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2.1     7     9 U68502 U68504     91       91          0      0  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                          Sd               Sn                S                N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1                1.5             22.5             57.5            215.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1.1 6.33333333333333 29.6666666666667 56.6666666666667 216.333333333333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2                6.5             24.5 56.1666666666667 216.833333333333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2.1 7.83333333333333 21.1666666666667             57.5            215.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                            ps                 pn             pn/ps</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1   0.0260869565217391  0.104408352668213  4.00232018561485</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1.1  0.111764705882353   0.13713405238829  1.22698888978996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2    0.115727002967359  0.112990007686395 0.976349553597824</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2.1  0.136231884057971 0.0982211910286156  0.72098533840154</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                           ds                dn             dn/ds</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1   0.026551445288187 0.112429520622234  4.23440303915417</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1.1 0.121024643713475  0.15144523277581  1.25135863348919</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2   0.125695312562783 0.122465898420489  0.97430760084485</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2.1 0.150342008285561  0.10527596415443 0.700243167927274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                           Ka                Ks             Ka/Ks</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1   0.112429520622234 0.026551445288187  4.23440303915417</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1.1  0.15144523277581 0.121024643713475  1.25135863348919</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2   0.122465898420489 0.125695312562783  0.97430760084485</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2.1  0.10527596415443 0.150342008285561 0.700243167927274</span>
<span class="r-in"><span><span class="co">#indices2kaks(hiv, idx, model="NG86", threads=2)</span></span></span>
<span class="r-in"><span><span class="va">hiv</span> <span class="op">|&gt;</span> <span class="fu">indices2kaks</span><span class="op">(</span><span class="va">idx</span>, model<span class="op">=</span><span class="st">"NG86"</span>, threads<span class="op">=</span><span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            Comp1 Comp2   seq1   seq2 Codons Compared Ambigiuous Indels Ns</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1       2     3 U68497 U68498     91       91          0      0  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1.1     5     7 U68500 U68502     91       91          0      0  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2       5     9 U68500 U68504     91       91          0      0  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2.1     7     9 U68502 U68504     91       91          0      0  0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                          Sd               Sn                S                N</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1                1.5             22.5             57.5            215.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1.1 6.33333333333333 29.6666666666667 56.6666666666667 216.333333333333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2                6.5             24.5 56.1666666666667 216.833333333333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2.1 7.83333333333333 21.1666666666667             57.5            215.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                            ps                 pn             pn/ps</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1   0.0260869565217391  0.104408352668213  4.00232018561485</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1.1  0.111764705882353   0.13713405238829  1.22698888978996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2    0.115727002967359  0.112990007686395 0.976349553597824</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2.1  0.136231884057971 0.0982211910286156  0.72098533840154</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                           ds                dn             dn/ds</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1   0.026551445288187 0.112429520622234  4.23440303915417</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1.1 0.121024643713475  0.15144523277581  1.25135863348919</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2   0.125695312562783 0.122465898420489  0.97430760084485</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2.1 0.150342008285561  0.10527596415443 0.700243167927274</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                           Ka                Ks             Ka/Ks</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1   0.112429520622234 0.026551445288187  4.23440303915417</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1.1  0.15144523277581 0.121024643713475  1.25135863348919</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2   0.122465898420489 0.125695312562783  0.97430760084485</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2.1  0.10527596415443 0.150342008285561 0.700243167927274</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## define three unaligned cds sequences</span></span></span>
<span class="r-in"><span><span class="va">cds1</span> <span class="op">&lt;-</span> <span class="fu">Biostrings</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/Biostrings/man/DNAString-class.html" class="external-link">DNAString</a></span><span class="op">(</span><span class="st">"ATGCAACATTGC"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">cds2</span> <span class="op">&lt;-</span> <span class="fu">Biostrings</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/Biostrings/man/DNAString-class.html" class="external-link">DNAString</a></span><span class="op">(</span><span class="st">"ATGCATTGC"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">cds3</span> <span class="op">&lt;-</span> <span class="fu">Biostrings</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/Biostrings/man/DNAString-class.html" class="external-link">DNAString</a></span><span class="op">(</span><span class="st">"ATGCAATGC"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">cds_sequences</span> <span class="op">&lt;-</span> <span class="fu">Biostrings</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/Biostrings/man/XStringSet-class.html" class="external-link">DNAStringSet</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">cds1</span>, <span class="va">cds2</span>, <span class="va">cds3</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">cds_sequences</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"cds1"</span>, <span class="st">"cds2"</span>, <span class="st">"cds3"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## create indices</span></span></span>
<span class="r-in"><span><span class="va">idx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## set isMSA to FALSE to automatically create pairwise codon alignments</span></span></span>
<span class="r-in"><span><span class="co">#indices2kaks(cds_sequences, idx, model="Li", isMSA=FALSE)</span></span></span>
<span class="r-in"><span><span class="va">cds_sequences</span> <span class="op">|&gt;</span> <span class="fu">indices2kaks</span><span class="op">(</span><span class="va">idx</span>, model<span class="op">=</span><span class="st">"Li"</span>, isMSA<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          Comp1 Comp2 seq1 seq2 ka       ks vka      vks Ka       Ks Ka/Ks</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.1     1     2 cds1 cds2  0 9.999999   0 9.999999  0 9.999999     0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> result.2     1     3 cds1 cds3  0 9.999999   0 9.999999  0 9.999999     0</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

