<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>iupacMatrix — iupacMatrix • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="iupacMatrix — iupacMatrix"><meta property="og:description" content="This function creates a iupacMatrix object to be used
with the rcpp_distSTRING function. By default, the iupac matrix
is defined as literal distance obtained from Chang et al. 2017.
(see https://link.springer.com/article/10.1007/s00335-017-9704-9)"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>iupacMatrix</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/blob/master/R/iupacMatrix.R" class="external-link"><code>R/iupacMatrix.R</code></a></small>
    <div class="hidden name"><code>iupacMatrix.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function creates a <code>iupacMatrix</code> object to be used
with the <code>rcpp_distSTRING</code> function. By default, the <code>iupac matrix</code>
is defined as literal distance obtained from <code>Chang et al. 2017</code>.
(see <a href="https://link.springer.com/article/10.1007/s00335-017-9704-9" class="external-link">https://link.springer.com/article/10.1007/s00335-017-9704-9</a>)</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">iupacMatrix</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="value">
    <h2>Value</h2>
    <p><code>score matrix</code></p>
    </div>
    <div id="references">
    <h2>References</h2>
    <p>Chang,P. L.,Kopania,E.,Keeble,S.,Sarver,B. A.,Larson,
E.,Orth,A.,... &amp; Dean,M. D. (2017). Whole exome sequencing of
wild-derived inbred strains of mice improves power to link phenotype and
genotype. <em>Mammalian genome</em>,<b>28(9-10)</b>,416-425.</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><a href="dnastring2dist.html">dnastring2dist</a>,<a href="https://rdrr.io/pkg/ape/man/dist.dna.html" class="external-link">dist.dna</a></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">iupacMatrix</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      A    C    G    T    R    Y    S    W    K    M  B  D  H  V  .  -  N  X</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> A  0.0  1.0  1.0  1.0  0.5  1.0  1.0  0.5  1.0  0.5 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> C  1.0  0.0  1.0  1.0  1.0  0.5  0.5  1.0  1.0  0.5 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> G  1.0  1.0  0.0  1.0  0.5  1.0  0.5  1.0  0.5  1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> T  1.0  1.0  1.0  0.0  1.0  0.5  1.0  0.5  0.5  1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> R  0.5  1.0  0.5  1.0  0.0  1.0  1.0  1.0  1.0  1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Y  1.0  0.5  1.0  0.5  1.0  0.0  1.0  1.0  1.0  1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> S  1.0  0.5  0.5  1.0  1.0  1.0  0.0  1.0  1.0  1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> W  0.5  1.0  1.0  0.5  1.0  1.0  1.0  0.0  1.0  1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> K  1.0  1.0  0.5  0.5  1.0  1.0  1.0  1.0  0.0  1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> M  0.5  0.5  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> B -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> D -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> H -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> V -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> . -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> - -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> N -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> X -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1 -1 -1 -1 -1 -1 -1 -1</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

