<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>rcpp_KaKs — rcpp_KaKs • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="rcpp_KaKs — rcpp_KaKs"><meta property="og:description" content="calculates KaKs as implememted in
KaKs Calculator 2.0 MSA2dist with Rcpp."><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>rcpp_KaKs</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/blob/master/R/RcppExports.R" class="external-link"><code>R/RcppExports.R</code></a></small>
    <div class="hidden name"><code>rcpp_KaKs.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>calculates KaKs as implememted in
KaKs Calculator 2.0 <code>MSA2dist</code> with <code>Rcpp</code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">rcpp_KaKs</span><span class="op">(</span><span class="va">cdsstr</span>, sgc <span class="op">=</span> <span class="st">"1"</span>, method <span class="op">=</span> <span class="st">"YN"</span>, verbose <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-cdsstr">cdsstr<a class="anchor" aria-label="anchor" href="#arg-cdsstr"></a></dt>
<dd><p>StringVector [mandatory]</p></dd>


<dt id="arg-sgc">sgc<a class="anchor" aria-label="anchor" href="#arg-sgc"></a></dt>
<dd><p>standard genetic code to use [default: 1]</p></dd>


<dt id="arg-method">method<a class="anchor" aria-label="anchor" href="#arg-method"></a></dt>
<dd><p>KaKs Calculator 2.0 codon model [default: YN]</p></dd>


<dt id="arg-verbose">verbose<a class="anchor" aria-label="anchor" href="#arg-verbose"></a></dt>
<dd><p>specify if verbose output [default: FALSE]</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p><code>list</code></p>
    </div>
    <div id="references">
    <h2>References</h2>
    <p>Wang et al. (2010) KaKs_Calculator 2.0: a toolkit incorporating
gamma-series methods and sliding window strategies.<em>Genomics,
proteomics &amp; bioinformatics.</em> <b>8(1)</b>, 77-80.</p>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"hiv"</span>, package<span class="op">=</span><span class="st">"MSA2dist"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">rcpp_KaKs</span><span class="op">(</span>cdsstr<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="va">hiv</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $rownames</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] "Comp1"                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2] "Comp2"                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3] "seq1"                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4] "seq2"                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5] "Method"                                              </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6] "Ka"                                                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] "Ks"                                                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8] "Ka/Ks"                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9] "P-Value(Fisher)"                                     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10] "Length"                                              </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11] "S-Sites"                                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12] "N-Sites"                                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] "Fold-Sites(0:2:4)"                                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14] "Substitutions"                                       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15] "S-Substitutions"                                     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] "N-Substitutions"                                     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17] "Fold-S-Substitutions(0:2:4)"                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [18] "Fold-N-Substitutions(0:2:4)"                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19] "Divergence-Time"                                     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20] "Substitution-Rate-Ratio(rTC:rAG:rTA:rCG:rTG:rCA/rCA)"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21] "GC(1:2:3)"                                           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22] "ML-Score"                                            </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [23] "AICc"                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [24] "Akaike-Weight"                                       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] "Model"                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $results_vec</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "1\t2\tU68496\tU68497\tYN\t0.0259337\t0.0848079\t0.305794\t0.110988\t273\t37.4117\t235.588\tNA\t9\t3\t6\tNA\tNA\t0.0340018\t2.90975:2.90975:1:1:1:1\t0.300366(0.362637:0.368132:0.17033)\tNA\tNA\tNA\tNA"           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2] "1\t3\tU68496\tU68498\tYN\t0.0833439\t0.0402529\t2.07051\t0.441303\t273\t36.6562\t236.344\tNA\t20\t1.42507\t18.5749\tNA\tNA\t0.077558\t2.92242:2.92242:1:1:1:1\t0.305861(0.373626:0.373626:0.17033)\tNA\tNA\tNA\tNA"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3] "2\t3\tU68497\tU68498\tYN\t0.104384\t0.0325135\t3.21047\t0.19413\t273\t37.4724\t235.528\tNA\t24\t1.18051\t22.8195\tNA\tNA\t0.0945188\t3.99769:3.99769:1:1:1:1\t0.309524(0.373626:0.379121:0.175824)\tNA\tNA\tNA\tNA"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $results_names</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "U68496_U68497" "U68496_U68498" "U68497_U68498"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

