<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>rcpp_pairwiseDeletionDNA — rcpp_pairwiseDeletionDNA • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="rcpp_pairwiseDeletionDNA — rcpp_pairwiseDeletionDNA"><meta property="og:description" content="returns number of DNA sites used"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>rcpp_pairwiseDeletionDNA</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/blob/master/R/RcppExports.R" class="external-link"><code>R/RcppExports.R</code></a></small>
    <div class="hidden name"><code>rcpp_pairwiseDeletionDNA.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>returns number of DNA sites used</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">rcpp_pairwiseDeletionDNA</span><span class="op">(</span><span class="va">dnavector</span>, ncores <span class="op">=</span> <span class="fl">1L</span>, symmetric <span class="op">=</span> <span class="fl">1L</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-dnavector">dnavector<a class="anchor" aria-label="anchor" href="#arg-dnavector"></a></dt>
<dd><p>StringVector [mandatory]</p></dd>


<dt id="arg-ncores">ncores<a class="anchor" aria-label="anchor" href="#arg-ncores"></a></dt>
<dd><p>number of cores [default: 1]</p></dd>


<dt id="arg-symmetric">symmetric<a class="anchor" aria-label="anchor" href="#arg-symmetric"></a></dt>
<dd><p>symmetric score matrix [default: 1]</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>list</p>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"woodmouse"</span>, package<span class="op">=</span><span class="st">"ape"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">w</span> <span class="op">&lt;-</span> <span class="va">woodmouse</span> <span class="op">|&gt;</span> <span class="fu"><a href="dnabin2dnastring.html">dnabin2dnastring</a></span><span class="op">(</span><span class="op">)</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">rcpp_pairwiseDeletionDNA</span><span class="op">(</span>dnavector<span class="op">=</span><span class="va">w</span>, ncores<span class="op">=</span><span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         No305 No304 No306 No0906S No0908S No0909S No0910S No0912S No0913S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No305     962   959   960     958     958     958     958     958     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No304     959   962   960     959     959     959     959     959     959</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No306     960   960   963     959     959     959     959     959     959</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0906S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0908S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0909S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0910S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0912S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0913S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1103S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1007S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1114S   914   913   913     915     915     915     915     915     915</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1202S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1206S   958   959   959     961     961     961     961     961     961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1208S   956   956   956     958     958     958     958     958     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         No1103S No1007S No1114S No1202S No1206S No1208S</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No305       958     958     914     958     958     956</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No304       959     959     913     959     959     956</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No306       959     959     913     959     959     956</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0906S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0908S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0909S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0910S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0912S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No0913S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1103S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1007S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1114S     915     915     915     915     915     915</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1202S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1206S     961     961     915     961     961     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> No1208S     958     958     915     958     958     958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

