<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>rcpp_distSTRING — rcpp_distSTRING • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="rcpp_distSTRING — rcpp_distSTRING"><meta property="og:description" content="calculates pairwise distances using a score matrix"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>rcpp_distSTRING</h1>
    <small class="dont-index">Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/blob/master/R/RcppExports.R" class="external-link"><code>R/RcppExports.R</code></a></small>
    <div class="hidden name"><code>rcpp_distSTRING.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>calculates pairwise distances using a score matrix</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">rcpp_distSTRING</span><span class="op">(</span><span class="va">dnavector</span>, <span class="va">scoreMatrix</span>, ncores <span class="op">=</span> <span class="fl">1L</span>, symmetric <span class="op">=</span> <span class="fl">1L</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-dnavector">dnavector<a class="anchor" aria-label="anchor" href="#arg-dnavector"></a></dt>
<dd><p>StringVector [mandatory]</p></dd>


<dt id="arg-scorematrix">scoreMatrix<a class="anchor" aria-label="anchor" href="#arg-scorematrix"></a></dt>
<dd><p>NumericMatrix [mandatory]</p></dd>


<dt id="arg-ncores">ncores<a class="anchor" aria-label="anchor" href="#arg-ncores"></a></dt>
<dd><p>number of cores [default: 1]</p></dd>


<dt id="arg-symmetric">symmetric<a class="anchor" aria-label="anchor" href="#arg-symmetric"></a></dt>
<dd><p>symmetric score matrix [default: 1]</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>list</p>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Kristian K Ullrich</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">## load example sequence data</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"hiv"</span>, package<span class="op">=</span><span class="st">"MSA2dist"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">rcpp_distSTRING</span><span class="op">(</span>dnavector<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="va">hiv</span><span class="op">)</span>, scoreMatrix<span class="op">=</span><span class="fu"><a href="iupacMatrix.html">iupacMatrix</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Computing: [========================================] 100% (done)                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $distSTRING</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68496     U68497     U68498     U68499     U68500     U68501</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.00000000 0.03296703 0.07326007 0.07692308 0.10256410 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.03296703 0.00000000 0.08791209 0.08424908 0.10989011 0.10989011</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.07326007 0.08791209 0.00000000 0.05128205 0.06959707 0.07326007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.07692308 0.08424908 0.05128205 0.00000000 0.04029304 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.10256410 0.10989011 0.06959707 0.04029304 0.00000000 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.09523810 0.10989011 0.07326007 0.09523810 0.11355311 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.13553114 0.14285714 0.10256410 0.10622711 0.13186813 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.11721612 0.11721612 0.09890110 0.10622711 0.11721612 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.10989011 0.12454212 0.09157509 0.09157509 0.11355311 0.09890110</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.10989011 0.11721612 0.08424908 0.08791209 0.10989011 0.09890110</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.10622711 0.12454212 0.10256410 0.10256410 0.12087912 0.10256410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.12454212 0.13919414 0.08424908 0.09523810 0.11355311 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.15018315 0.15018315 0.12454212 0.11355311 0.11355311 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           U68502    U68503     U68504     U68505     U68506     U68507</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.1355311 0.1172161 0.10989011 0.10989011 0.10622711 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.1428571 0.1172161 0.12454212 0.11721612 0.12454212 0.13919414</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.1025641 0.0989011 0.09157509 0.08424908 0.10256410 0.08424908</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.1062271 0.1062271 0.09157509 0.08791209 0.10256410 0.09523810</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.1318681 0.1172161 0.11355311 0.10989011 0.12087912 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.1062271 0.1135531 0.09890110 0.09890110 0.10256410 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.0000000 0.1208791 0.10622711 0.09890110 0.12087912 0.10622711</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.1208791 0.0000000 0.10989011 0.10256410 0.12087912 0.10256410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.1062271 0.1098901 0.00000000 0.02930403 0.02930403 0.05494505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.0989011 0.1025641 0.02930403 0.00000000 0.05128205 0.04029304</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.1208791 0.1208791 0.02930403 0.05128205 0.00000000 0.05494505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.1062271 0.1025641 0.05494505 0.04029304 0.05494505 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.1282051 0.1172161 0.10256410 0.09157509 0.11355311 0.09157509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496 0.15018315</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497 0.15018315</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501 0.12454212</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502 0.12820513</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503 0.11721612</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504 0.10256410</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505 0.09157509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506 0.11355311</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507 0.09157509</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508 0.00000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sitesUsed</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68496 U68497 U68498 U68499 U68500 U68501 U68502 U68503 U68504 U68505</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    273    273    273    273    273    273    273    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        U68506 U68507 U68508</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68496    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68497    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68498    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68499    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68500    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68501    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68502    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68503    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68504    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68505    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68506    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68507    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> U68508    273    273    273</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

