<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • MSA2dist</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><meta property="og:image" content="/logo.png"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MSA2dist</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.11.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/MSA2dist.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href="https://gitlab.gwdg.de/mpievolbio-it/msa2dist/blob/master/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="1.11.1" id="msa2dist-1111-2024-11-14">MSA2dist 1.11.1 (2024-11-14)<a class="anchor" aria-label="anchor" href="#msa2dist-1111-2024-11-14"></a></h2>
<p>BUG FIXES</p>
<ul><li>fixed pal2nal</li>
<li>fixed aastring2aabin to return alignment</li>
</ul><p>NEW FEATURES</p>
<ul><li>added globalDeletionAA</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.7.5" id="msa2dist-175-2024-03-28">MSA2dist 1.7.5 (2024-03-28)<a class="anchor" aria-label="anchor" href="#msa2dist-175-2024-03-28"></a></h2>
<p>BUG FIXES</p>
<ul><li>fixed dnastring2kaks to work with local alignments</li>
<li>fixed indices2kaks to work with local alignments</li>
<li>fixed cds2codonaln to work with local alignments</li>
<li>fixed cdsstring2codonaln to work with local alignments</li>
</ul><p>NEW FEATURES</p>
<ul><li>added return.cds parameter to cds2aa for local alignments</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.7.4" id="msa2dist-174-2024-03-18">MSA2dist 1.7.4 (2024-03-18)<a class="anchor" aria-label="anchor" href="#msa2dist-174-2024-03-18"></a></h2>
<p>BUG FIXES</p>
<ul><li>fixed pal2nal</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.7.3" id="msa2dist-173-2024-03-14">MSA2dist 1.7.3 (2024-03-14)<a class="anchor" aria-label="anchor" href="#msa2dist-173-2024-03-14"></a></h2>
<p>BUG FIXES</p>
<ul><li>fixed dnastring2kaks to return correct orientation</li>
<li>fixed pal2nal to use gap_pos-n_i_codons_added-1</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.7.2" id="msa2dist-172-2024-03-14">MSA2dist 1.7.2 (2024-03-14)<a class="anchor" aria-label="anchor" href="#msa2dist-172-2024-03-14"></a></h2>
<p>BUG FIXES</p>
<ul><li>fixed pal2nal to cover individual gaps longer than 1</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.7.1" id="msa2dist-171-2024-03-13">MSA2dist 1.7.1 (2024-03-13)<a class="anchor" aria-label="anchor" href="#msa2dist-171-2024-03-13"></a></h2>
<p>NEW FEATURES</p>
<ul><li>added pal2nal</li>
<li>added cdsstring2codonaln</li>
<li>added indices2kaks</li>
<li>added KaKs Calculator 2.0 example to vignette</li>
</ul><p>CHANGES</p>
<ul><li>changed dnastring2kaks to use cdsstring2codonaln function</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.5.2" id="msa2dist-152-2023-05-24">MSA2dist 1.5.2 (2023-05-24)<a class="anchor" aria-label="anchor" href="#msa2dist-152-2023-05-24"></a></h2>
<p>NEW FEATURES</p>
<ul><li>added aa2selfscore</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.5.1" id="msa2dist-151-2023-05-22">MSA2dist 1.5.1 (2023-05-22)<a class="anchor" aria-label="anchor" href="#msa2dist-151-2023-05-22"></a></h2>
<p>NEW FEATURES</p>
<ul><li>additional option to use asymmetric score matrix (symmetric=FALSE)</li>
</ul><p>CHANGES</p>
<ul><li>changed rcpp_distSTRING.cpp</li>
<li>changed rcpp_pairwiseDeletionAA.cpp</li>
<li>changed rcpp_pairwiseDeletionDNA.cpp</li>
<li>changed aastring2dist.R</li>
<li>changed dnastring2dist.R</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.3.1" id="msa2dist-131-2022-11-08">MSA2dist 1.3.1 (2022-11-08)<a class="anchor" aria-label="anchor" href="#msa2dist-131-2022-11-08"></a></h2>
<p>NEW FEATURES</p>
<ul><li>additional Genetic Codes into base.cpp</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.1.7" id="msa2dist-117-2022-10-05">MSA2dist 1.1.7 (2022-10-05)<a class="anchor" aria-label="anchor" href="#msa2dist-117-2022-10-05"></a></h2>
<p>CHANGES</p>
<ul><li>changed licence into GPL-3 to account for KaKs Calculator 2.0 licence</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.1.6" id="msa2dist-116-2022-09-22">MSA2dist 1.1.6 (2022-09-22)<a class="anchor" aria-label="anchor" href="#msa2dist-116-2022-09-22"></a></h2>
<p>CHANGES</p>
<ul><li>changed test-rcpp_KaKs</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.1.5" id="msa2dist-115-2022-09-19">MSA2dist 1.1.5 (2022-09-19)<a class="anchor" aria-label="anchor" href="#msa2dist-115-2022-09-19"></a></h2>
<p>CHANGES</p>
<ul><li>changed rcpp_KaKs data access from data.frame to list</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.1.4" id="msa2dist-114-2022-07-16">MSA2dist 1.1.4 (2022-07-16)<a class="anchor" aria-label="anchor" href="#msa2dist-114-2022-07-16"></a></h2>
<p>BUG FIXES</p>
<ul><li>fixed rcpp Warnings</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.1.3" id="msa2dist-113-2022-07-11">MSA2dist 1.1.3 (2022-07-11)<a class="anchor" aria-label="anchor" href="#msa2dist-113-2022-07-11"></a></h2>
<p>BUG FIXES</p>
<ul><li>fixed rcpp indentation Warnings</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.1.2" id="msa2dist-112-2022-07-05">MSA2dist 1.1.2 (2022-07-05)<a class="anchor" aria-label="anchor" href="#msa2dist-112-2022-07-05"></a></h2>
<p>NEW FEATURES</p>
<ul><li>Added KaKs Calculator 2.0 models as rcpp implementation</li>
</ul><p>BUG FIXES</p>
<ul><li>fixed some typos</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.1.1" id="msa2dist-111-2022-06-30">MSA2dist 1.1.1 (2022-06-30)<a class="anchor" aria-label="anchor" href="#msa2dist-111-2022-06-30"></a></h2>
<p>NEW FEATURES</p>
<ul><li>Added cds2codonaln</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.99.3" id="msa2dist-0993-2022-03-18">MSA2dist 0.99.3 (2022-03-18)<a class="anchor" aria-label="anchor" href="#msa2dist-0993-2022-03-18"></a></h2>
<p>BUG FIXES</p>
<ul><li>Fix RcppThread::LdFlags warning</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.99.2" id="msa2dist-0992-2022-01-28">MSA2dist 0.99.2 (2022-01-28)<a class="anchor" aria-label="anchor" href="#msa2dist-0992-2022-01-28"></a></h2>
<p>NEW FEATURES</p>
<ul><li>Added RcppThread::ProgressBar</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.99.1" id="msa2dist-0991-2022-01-27">MSA2dist 0.99.1 (2022-01-27)<a class="anchor" aria-label="anchor" href="#msa2dist-0991-2022-01-27"></a></h2>
<p>CHANGES</p>
<ul><li>Changed version number into 0.99.2</li>
<li>Changed URL links in DESCRIPTION</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.99.0" id="msa2dist-0990-2021-12-22">MSA2dist 0.99.0 (2021-12-22)<a class="anchor" aria-label="anchor" href="#msa2dist-0990-2021-12-22"></a></h2>
<p>NEW FEATURES</p>
<ul><li>Submitted to Bioconductor</li>
</ul><p>CHANGES</p>
<ul><li>Changed version number into 0.99.1</li>
<li>Changed name from distSTRING into MSA2dist</li>
</ul></div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Kristian K Ullrich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

